<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/AllUnitTests.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AllUnitTests.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_all_unit_tests_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_all_unit_tests_8h.html">AllUnitTests.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_all_unit_tests.html#a4d8ec84603cccd9258a8fbb0b2308792">    3</a></span>&#160;<a class="code" href="class_all_unit_tests.html#a4d8ec84603cccd9258a8fbb0b2308792">AllUnitTests::AllUnitTests</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Conducting Unit Tests&quot;</span> &lt;&lt; endl;;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_all_unit_tests.html#a80d5d740baffdb40ffd2c78b4d7ea4d3">   10</a></span>&#160;<a class="code" href="class_all_unit_tests.html#a80d5d740baffdb40ffd2c78b4d7ea4d3">AllUnitTests::~AllUnitTests</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce">AllUnitTests::Test</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_date_test.html">DateTest</a> d;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    d.<a class="code" href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">Test1</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    d.<a class="code" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">Test2</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    d.<a class="code" href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">Test3</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    d.<a class="code" href="class_date_test.html#a809fe906788840d6473c6c28c8553058">Test4</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    d.<a class="code" href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">Test5</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_time_test.html">TimeTest</a> t;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    t.<a class="code" href="class_time_test.html#ac9a9ca72a4b8ae5f20d74319df2a8535">Test1</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    t.<a class="code" href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5">Test2</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    t.<a class="code" href="class_time_test.html#a1b4ad0426892b883fd264b7798b9e190">Test3</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_wind_temp_solar_log_test.html">WindTempSolarLogTest</a> w;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    w.<a class="code" href="class_wind_temp_solar_log_test.html#a5f40ce597be4d47f3c089b5fc5ef4718">Test1</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    w.<a class="code" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97">Test2</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    w.<a class="code" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683">Test3</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_bst_test.html">BstTest</a> bt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    bt.<a class="code" href="class_bst_test.html#a860e987db890191c36f9184ba3c9aed1">Test1</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    bt.<a class="code" href="class_bst_test.html#abd63a0c9ff55a305555f0a27debe84ae">Test2</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    bt.<a class="code" href="class_bst_test.html#a9813eb74ba50af85cc845cf7d5d75bfa">Test3</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    bt.<a class="code" href="class_bst_test.html#ab83f029f53d0fe05adaa8d2cdc9191a6">Test4</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    bt.<a class="code" href="class_bst_test.html#afc457e0db68ffdcaaf0c4feb5984a491">Test5</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    bt.<a class="code" href="class_bst_test.html#a5ebf7a818049c84c2bab5af7f1cd6e1b">Test6</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    bt.<a class="code" href="class_bst_test.html#ace94d5cb8afb73031109743cabfdc9c6">Test7</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    bt.<a class="code" href="class_bst_test.html#ac2a44bc28e7a096a77bb58a1fa2f8ac3">Test8</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    bt.<a class="code" href="class_bst_test.html#a2792c4c4039f6630f275fb278bfcb0c5">Test9</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    bt.<a class="code" href="class_bst_test.html#a646841e57eaf873dab49293ef35c6ed1">Test10</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    bt.<a class="code" href="class_bst_test.html#aa999509729a02941021582e11b2b02ae">Test11</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    bt.<a class="code" href="class_bst_test.html#a3d0c7d755b6d238824dcc6bfa0278677">Test12</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    bt.<a class="code" href="class_bst_test.html#ad8b9a73e2301211d41f01e90fabfd4ee">Test13</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    bt.<a class="code" href="class_bst_test.html#a81bf558d832760d2d01e0d29163930e3">Test14</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    bt.<a class="code" href="class_bst_test.html#aafe13c8c3896598d19a4c53eed9103f2">Test15</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    bt.<a class="code" href="class_bst_test.html#a835e82574647eedcbeadc95f6b7a18ed">Test16</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    bt.<a class="code" href="class_bst_test.html#ab23679f79473141dbaea01dfd8c4b711">Test17</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    bt.<a class="code" href="class_bst_test.html#a1ae2594949484f3e8951333129f652d1">Test18</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    bt.<a class="code" href="class_bst_test.html#ad6f505e10554c8bfbb69e301dffa5613">Test19</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    bt.<a class="code" href="class_bst_test.html#a84cfccbdbb64462526c2dec06d15508a">Test20</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    bt.<a class="code" href="class_bst_test.html#a2d998261dbd7cc527ac351a589871ae7">Test21</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    bt.<a class="code" href="class_bst_test.html#ad8b80acfcf25252c12e7b7423b8d28d3">Test22</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    bt.<a class="code" href="class_bst_test.html#a8ae2ea091f22f64f782340117161c9b3">Test23</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_application_test.html">ApplicationTest</a> a;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    a.<a class="code" href="class_application_test.html#a9adaba278f632e2cfe8d806c4e141821">Test1</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    a.<a class="code" href="class_application_test.html#aafb6e4a8023fba05a3ad20f0ceae9584">Test2</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    a.<a class="code" href="class_application_test.html#acab8755dc2169dded43c2af7151c1ca0">Test3</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    a.<a class="code" href="class_application_test.html#a3a089e435490656c37edbcea795af561">Test4</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    a.<a class="code" href="class_application_test.html#a4fa342515bc2aba832b2aee404781986">Test5</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    a.<a class="code" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1">Test6</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_application_test_html_acab8755dc2169dded43c2af7151c1ca0"><div class="ttname"><a href="class_application_test.html#acab8755dc2169dded43c2af7151c1ca0">ApplicationTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test setter and getter for m_result.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00051">ApplicationTest.cpp:51</a></div></div>
<div class="ttc" id="aclass_bst_test_html"><div class="ttname"><a href="class_bst_test.html">BstTest</a></div><div class="ttdoc">Test all functions in Bst class.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8h_source.html#l00030">BstTest.h:30</a></div></div>
<div class="ttc" id="aclass_bst_test_html_ab23679f79473141dbaea01dfd8c4b711"><div class="ttname"><a href="class_bst_test.html#ab23679f79473141dbaea01dfd8c4b711">BstTest::Test17</a></div><div class="ttdeci">void Test17()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00308">BstTest.cpp:308</a></div></div>
<div class="ttc" id="aclass_bst_test_html_ad8b80acfcf25252c12e7b7423b8d28d3"><div class="ttname"><a href="class_bst_test.html#ad8b80acfcf25252c12e7b7423b8d28d3">BstTest::Test22</a></div><div class="ttdeci">void Test22()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00422">BstTest.cpp:422</a></div></div>
<div class="ttc" id="aclass_bst_test_html_ac2a44bc28e7a096a77bb58a1fa2f8ac3"><div class="ttname"><a href="class_bst_test.html#ac2a44bc28e7a096a77bb58a1fa2f8ac3">BstTest::Test8</a></div><div class="ttdeci">void Test8()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00117">BstTest.cpp:117</a></div></div>
<div class="ttc" id="aclass_all_unit_tests_html_a80d5d740baffdb40ffd2c78b4d7ea4d3"><div class="ttname"><a href="class_all_unit_tests.html#a80d5d740baffdb40ffd2c78b4d7ea4d3">AllUnitTests::~AllUnitTests</a></div><div class="ttdeci">virtual ~AllUnitTests()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_all_unit_tests_8cpp_source.html#l00010">AllUnitTests.cpp:10</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a5ebf7a818049c84c2bab5af7f1cd6e1b"><div class="ttname"><a href="class_bst_test.html#a5ebf7a818049c84c2bab5af7f1cd6e1b">BstTest::Test6</a></div><div class="ttdeci">void Test6()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00086">BstTest.cpp:86</a></div></div>
<div class="ttc" id="aclass_bst_test_html_ab83f029f53d0fe05adaa8d2cdc9191a6"><div class="ttname"><a href="class_bst_test.html#ab83f029f53d0fe05adaa8d2cdc9191a6">BstTest::Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00042">BstTest.cpp:42</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html_aacd6df376dcb0c9a328511c9846a3683"><div class="ttname"><a href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683">WindTempSolarLogTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test SetWindTempSolarLog function.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8cpp_source.html#l00069">WindTempSolarLogTest.cpp:69</a></div></div>
<div class="ttc" id="aclass_application_test_html_a4fa342515bc2aba832b2aee404781986"><div class="ttname"><a href="class_application_test.html#a4fa342515bc2aba832b2aee404781986">ApplicationTest::Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdoc">Test functions to insert to map and bst.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00074">ApplicationTest.cpp:74</a></div></div>
<div class="ttc" id="aclass_application_test_html_a1351a6ba9f145f247c5e08f614afc8d1"><div class="ttname"><a href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1">ApplicationTest::Test6</a></div><div class="ttdeci">void Test6()</div><div class="ttdoc">Test RunApp function.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00089">ApplicationTest.cpp:89</a></div></div>
<div class="ttc" id="aclass_date_test_html"><div class="ttname"><a href="class_date_test.html">DateTest</a></div><div class="ttdoc">Unit testing for all Date class functions.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8h_source.html#l00025">DateTest.h:25</a></div></div>
<div class="ttc" id="aclass_date_test_html_a9fa6b5f2566a5fb247b67e9e840b7355"><div class="ttname"><a href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">DateTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Test creating of date class.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00013">DateTest.cpp:13</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a860e987db890191c36f9184ba3c9aed1"><div class="ttname"><a href="class_bst_test.html#a860e987db890191c36f9184ba3c9aed1">BstTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00013">BstTest.cpp:13</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html_a5f40ce597be4d47f3c089b5fc5ef4718"><div class="ttname"><a href="class_wind_temp_solar_log_test.html#a5f40ce597be4d47f3c089b5fc5ef4718">WindTempSolarLogTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Test constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8cpp_source.html#l00013">WindTempSolarLogTest.cpp:13</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html"><div class="ttname"><a href="class_wind_temp_solar_log_test.html">WindTempSolarLogTest</a></div><div class="ttdoc">Manage all WindTempSolarLog unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8h_source.html#l00024">WindTempSolarLogTest.h:24</a></div></div>
<div class="ttc" id="aclass_application_test_html_aafb6e4a8023fba05a3ad20f0ceae9584"><div class="ttname"><a href="class_application_test.html#aafb6e4a8023fba05a3ad20f0ceae9584">ApplicationTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test OpenFile function.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00020">ApplicationTest.cpp:20</a></div></div>
<div class="ttc" id="aclass_bst_test_html_ad6f505e10554c8bfbb69e301dffa5613"><div class="ttname"><a href="class_bst_test.html#ad6f505e10554c8bfbb69e301dffa5613">BstTest::Test19</a></div><div class="ttdeci">void Test19()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00346">BstTest.cpp:346</a></div></div>
<div class="ttc" id="aclass_bst_test_html_aafe13c8c3896598d19a4c53eed9103f2"><div class="ttname"><a href="class_bst_test.html#aafe13c8c3896598d19a4c53eed9103f2">BstTest::Test15</a></div><div class="ttdeci">void Test15()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00248">BstTest.cpp:248</a></div></div>
<div class="ttc" id="aclass_time_test_html"><div class="ttname"><a href="class_time_test.html">TimeTest</a></div><div class="ttdoc">Unit testing for all Time class functions.</div><div class="ttdef"><b>Definition:</b> <a href="_time_test_8h_source.html#l00025">TimeTest.h:25</a></div></div>
<div class="ttc" id="aclass_date_test_html_aa473c2a185927334a51247c855cfae9a"><div class="ttname"><a href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">DateTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test ConvertMonth function.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00044">DateTest.cpp:44</a></div></div>
<div class="ttc" id="aclass_date_test_html_a809fe906788840d6473c6c28c8553058"><div class="ttname"><a href="class_date_test.html#a809fe906788840d6473c6c28c8553058">DateTest::Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdoc">Test comparison operators.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00059">DateTest.cpp:59</a></div></div>
<div class="ttc" id="aclass_bst_test_html_aa999509729a02941021582e11b2b02ae"><div class="ttname"><a href="class_bst_test.html#aa999509729a02941021582e11b2b02ae">BstTest::Test11</a></div><div class="ttdeci">void Test11()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00177">BstTest.cpp:177</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a81bf558d832760d2d01e0d29163930e3"><div class="ttname"><a href="class_bst_test.html#a81bf558d832760d2d01e0d29163930e3">BstTest::Test14</a></div><div class="ttdeci">void Test14()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00234">BstTest.cpp:234</a></div></div>
<div class="ttc" id="aclass_date_test_html_ad25819c99b1517f73dee9355ace1334c"><div class="ttname"><a href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">DateTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test setters and getters.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00020">DateTest.cpp:20</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a84cfccbdbb64462526c2dec06d15508a"><div class="ttname"><a href="class_bst_test.html#a84cfccbdbb64462526c2dec06d15508a">BstTest::Test20</a></div><div class="ttdeci">void Test20()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00377">BstTest.cpp:377</a></div></div>
<div class="ttc" id="aclass_date_test_html_ae86e78fb938d66859881a6cd66719008"><div class="ttname"><a href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">DateTest::Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdoc">Test ValidDate function.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00103">DateTest.cpp:103</a></div></div>
<div class="ttc" id="aclass_all_unit_tests_html_a4d8ec84603cccd9258a8fbb0b2308792"><div class="ttname"><a href="class_all_unit_tests.html#a4d8ec84603cccd9258a8fbb0b2308792">AllUnitTests::AllUnitTests</a></div><div class="ttdeci">AllUnitTests()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_all_unit_tests_8cpp_source.html#l00003">AllUnitTests.cpp:3</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a3d0c7d755b6d238824dcc6bfa0278677"><div class="ttname"><a href="class_bst_test.html#a3d0c7d755b6d238824dcc6bfa0278677">BstTest::Test12</a></div><div class="ttdeci">void Test12()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00211">BstTest.cpp:211</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a8ae2ea091f22f64f782340117161c9b3"><div class="ttname"><a href="class_bst_test.html#a8ae2ea091f22f64f782340117161c9b3">BstTest::Test23</a></div><div class="ttdeci">void Test23()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00470">BstTest.cpp:470</a></div></div>
<div class="ttc" id="aclass_application_test_html_a3a089e435490656c37edbcea795af561"><div class="ttname"><a href="class_application_test.html#a3a089e435490656c37edbcea795af561">ApplicationTest::Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdoc">Test display menu function.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00066">ApplicationTest.cpp:66</a></div></div>
<div class="ttc" id="aclass_all_unit_tests_html_a2644992b1044335a071608a5dbf4bdce"><div class="ttname"><a href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce">AllUnitTests::Test</a></div><div class="ttdeci">void Test()</div><div class="ttdoc">Unit tests for all classes.</div><div class="ttdef"><b>Definition:</b> <a href="_all_unit_tests_8cpp_source.html#l00013">AllUnitTests.cpp:13</a></div></div>
<div class="ttc" id="aclass_time_test_html_aba6c3c46b04ff13fae755f4e86a0f1e5"><div class="ttname"><a href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5">TimeTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Testing setter and getter functions.</div><div class="ttdef"><b>Definition:</b> <a href="_time_test_8cpp_source.html#l00020">TimeTest.cpp:20</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a2792c4c4039f6630f275fb278bfcb0c5"><div class="ttname"><a href="class_bst_test.html#a2792c4c4039f6630f275fb278bfcb0c5">BstTest::Test9</a></div><div class="ttdeci">void Test9()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00140">BstTest.cpp:140</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a646841e57eaf873dab49293ef35c6ed1"><div class="ttname"><a href="class_bst_test.html#a646841e57eaf873dab49293ef35c6ed1">BstTest::Test10</a></div><div class="ttdeci">void Test10()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00148">BstTest.cpp:148</a></div></div>
<div class="ttc" id="aclass_bst_test_html_ad8b9a73e2301211d41f01e90fabfd4ee"><div class="ttname"><a href="class_bst_test.html#ad8b9a73e2301211d41f01e90fabfd4ee">BstTest::Test13</a></div><div class="ttdeci">void Test13()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00222">BstTest.cpp:222</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a1ae2594949484f3e8951333129f652d1"><div class="ttname"><a href="class_bst_test.html#a1ae2594949484f3e8951333129f652d1">BstTest::Test18</a></div><div class="ttdeci">void Test18()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00338">BstTest.cpp:338</a></div></div>
<div class="ttc" id="aclass_bst_test_html_ace94d5cb8afb73031109743cabfdc9c6"><div class="ttname"><a href="class_bst_test.html#ace94d5cb8afb73031109743cabfdc9c6">BstTest::Test7</a></div><div class="ttdeci">void Test7()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00109">BstTest.cpp:109</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a835e82574647eedcbeadc95f6b7a18ed"><div class="ttname"><a href="class_bst_test.html#a835e82574647eedcbeadc95f6b7a18ed">BstTest::Test16</a></div><div class="ttdeci">void Test16()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00278">BstTest.cpp:278</a></div></div>
<div class="ttc" id="aclass_bst_test_html_abd63a0c9ff55a305555f0a27debe84ae"><div class="ttname"><a href="class_bst_test.html#abd63a0c9ff55a305555f0a27debe84ae">BstTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00024">BstTest.cpp:24</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a2d998261dbd7cc527ac351a589871ae7"><div class="ttname"><a href="class_bst_test.html#a2d998261dbd7cc527ac351a589871ae7">BstTest::Test21</a></div><div class="ttdeci">void Test21()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00385">BstTest.cpp:385</a></div></div>
<div class="ttc" id="a_all_unit_tests_8h_html"><div class="ttname"><a href="_all_unit_tests_8h.html">AllUnitTests.h</a></div></div>
<div class="ttc" id="aclass_application_test_html_a9adaba278f632e2cfe8d806c4e141821"><div class="ttname"><a href="class_application_test.html#a9adaba278f632e2cfe8d806c4e141821">ApplicationTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Create Application class.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00013">ApplicationTest.cpp:13</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html_a4f1dd60a91ccf532cb741cac41232c97"><div class="ttname"><a href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97">WindTempSolarLogTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test setters and getters.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8cpp_source.html#l00020">WindTempSolarLogTest.cpp:20</a></div></div>
<div class="ttc" id="aclass_bst_test_html_a9813eb74ba50af85cc845cf7d5d75bfa"><div class="ttname"><a href="class_bst_test.html#a9813eb74ba50af85cc845cf7d5d75bfa">BstTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00032">BstTest.cpp:32</a></div></div>
<div class="ttc" id="aclass_time_test_html_a1b4ad0426892b883fd264b7798b9e190"><div class="ttname"><a href="class_time_test.html#a1b4ad0426892b883fd264b7798b9e190">TimeTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Testing comparison operator.</div><div class="ttdef"><b>Definition:</b> <a href="_time_test_8cpp_source.html#l00038">TimeTest.cpp:38</a></div></div>
<div class="ttc" id="aclass_bst_test_html_afc457e0db68ffdcaaf0c4feb5984a491"><div class="ttname"><a href="class_bst_test.html#afc457e0db68ffdcaaf0c4feb5984a491">BstTest::Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdef"><b>Definition:</b> <a href="_bst_test_8cpp_source.html#l00064">BstTest.cpp:64</a></div></div>
<div class="ttc" id="aclass_application_test_html"><div class="ttname"><a href="class_application_test.html">ApplicationTest</a></div><div class="ttdoc">Unit testing for all Application class functions.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8h_source.html#l00025">ApplicationTest.h:25</a></div></div>
<div class="ttc" id="aclass_time_test_html_ac9a9ca72a4b8ae5f20d74319df2a8535"><div class="ttname"><a href="class_time_test.html#ac9a9ca72a4b8ae5f20d74319df2a8535">TimeTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Create Time class.</div><div class="ttdef"><b>Definition:</b> <a href="_time_test_8cpp_source.html#l00013">TimeTest.cpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
