<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/ApplicationTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApplicationTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_test_8h.html">ApplicationTest.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_application_test.html#afe5ea2052b81cf76a589829ff226594f">    3</a></span>&#160;<a class="code" href="class_application_test.html#afe5ea2052b81cf76a589829ff226594f">ApplicationTest::ApplicationTest</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tests for Application class&quot;</span> &lt;&lt; endl;;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_application_test.html#a1de8b9abb8d245b67d18f25224383bb7">   10</a></span>&#160;<a class="code" href="class_application_test.html#a1de8b9abb8d245b67d18f25224383bb7">ApplicationTest::~ApplicationTest</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_application_test.html#a9adaba278f632e2cfe8d806c4e141821">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application_test.html#a9adaba278f632e2cfe8d806c4e141821">ApplicationTest::Test1</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 1 - Create Application class&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_application.html">Application</a> a;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Application created&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_application_test.html#aafb6e4a8023fba05a3ad20f0ceae9584">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application_test.html#aafb6e4a8023fba05a3ad20f0ceae9584">ApplicationTest::Test2</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 2 - Test OpenFile function&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_application.html">Application</a> a;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> check;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Opening valid file&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    check = a.<a class="code" href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f">OpenFile</a>(<span class="stringliteral">&quot;data/test.txt&quot;</span>, a);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(check == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;File opened and read&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;File not read&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Opening invalid file&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    check = a.<a class="code" href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f">OpenFile</a>(<span class="stringliteral">&quot;data/testing.txt&quot;</span>, a);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(check == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;File opened and read&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;File not read&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Both tests pass&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_application_test.html#acab8755dc2169dded43c2af7151c1ca0">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application_test.html#acab8755dc2169dded43c2af7151c1ca0">ApplicationTest::Test3</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 3 - Test setters and getters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_application.html">Application</a> a;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    a.<a class="code" href="class_application.html#ae4a5c990af42cb4571797ed197125cba">AddToResult</a>(<span class="stringliteral">&quot;testing&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;tesing added to m_result&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">string</span> temp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    a.<a class="code" href="class_application.html#abf874d566011b99f86e049e309d2a309">GetResult</a>(temp);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Content of m_result: &quot;</span> &lt;&lt; temp &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test pass&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_application_test.html#a3a089e435490656c37edbcea795af561">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application_test.html#a3a089e435490656c37edbcea795af561">ApplicationTest::Test4</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 4 - Displaying menu&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_application.html">Application</a> a;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    a.<a class="code" href="class_application.html#a0c61f5c0f6f82fd0b7f8993982d3e5b4">Menu</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_application_test.html#a4fa342515bc2aba832b2aee404781986">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application_test.html#a4fa342515bc2aba832b2aee404781986">ApplicationTest::Test5</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 5 - Test InsertToMap and InsertToBst function&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_application.html">Application</a> a;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> test;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    a.<a class="code" href="class_application.html#af4eff15bd1b8547131fb56ace031017c">InsertToMap</a>(<span class="stringliteral">&quot;test&quot;</span>, test);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Key-value pair successfully inserted into map&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    a.<a class="code" href="class_application.html#a64da8ec537c1a32128d3619dc44cd5ce">InsertToBst</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;string successfully inserted into bst&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Both tests pass&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1">ApplicationTest::Test6</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 6 - Testing RunApp&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_application.html">Application</a> a;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Testing RunApp with invalid file&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> check = a.<a class="code" href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f">OpenFile</a>(<span class="stringliteral">&quot;data/testing.txt&quot;</span>, a);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    a.<a class="code" href="class_application.html#a300055d25d86381df98243f74a4577af">RunApp</a>(a, check);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nRunApp did not execute&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test pass&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Testing RunApp with MetData_Mar01-2014-Mar01-2015-ALL.csv&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    check = a.<a class="code" href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f">OpenFile</a>(<span class="stringliteral">&quot;data/test.txt&quot;</span>, a);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    a.<a class="code" href="class_application.html#a300055d25d86381df98243f74a4577af">RunApp</a>(a, check);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_application_test_html_acab8755dc2169dded43c2af7151c1ca0"><div class="ttname"><a href="class_application_test.html#acab8755dc2169dded43c2af7151c1ca0">ApplicationTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test setter and getter for m_result.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00051">ApplicationTest.cpp:51</a></div></div>
<div class="ttc" id="aclass_application_test_html_a4fa342515bc2aba832b2aee404781986"><div class="ttname"><a href="class_application_test.html#a4fa342515bc2aba832b2aee404781986">ApplicationTest::Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdoc">Test functions to insert to map and bst.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00074">ApplicationTest.cpp:74</a></div></div>
<div class="ttc" id="aclass_application_test_html_a1351a6ba9f145f247c5e08f614afc8d1"><div class="ttname"><a href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1">ApplicationTest::Test6</a></div><div class="ttdeci">void Test6()</div><div class="ttdoc">Test RunApp function.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00089">ApplicationTest.cpp:89</a></div></div>
<div class="ttc" id="aclass_application_test_html_afe5ea2052b81cf76a589829ff226594f"><div class="ttname"><a href="class_application_test.html#afe5ea2052b81cf76a589829ff226594f">ApplicationTest::ApplicationTest</a></div><div class="ttdeci">ApplicationTest()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00003">ApplicationTest.cpp:3</a></div></div>
<div class="ttc" id="aclass_application_test_html_aafb6e4a8023fba05a3ad20f0ceae9584"><div class="ttname"><a href="class_application_test.html#aafb6e4a8023fba05a3ad20f0ceae9584">ApplicationTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test OpenFile function.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00020">ApplicationTest.cpp:20</a></div></div>
<div class="ttc" id="aclass_application_html_af4eff15bd1b8547131fb56ace031017c"><div class="ttname"><a href="class_application.html#af4eff15bd1b8547131fb56ace031017c">Application::InsertToMap</a></div><div class="ttdeci">void InsertToMap(const string key, const WindTempSolarLog value)</div><div class="ttdoc">Insert key-value pair into map.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00620">Application.cpp:620</a></div></div>
<div class="ttc" id="aclass_application_test_html_a3a089e435490656c37edbcea795af561"><div class="ttname"><a href="class_application_test.html#a3a089e435490656c37edbcea795af561">ApplicationTest::Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdoc">Test display menu function.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00066">ApplicationTest.cpp:66</a></div></div>
<div class="ttc" id="aclass_application_html_a64da8ec537c1a32128d3619dc44cd5ce"><div class="ttname"><a href="class_application.html#a64da8ec537c1a32128d3619dc44cd5ce">Application::InsertToBst</a></div><div class="ttdeci">void InsertToBst(const string key)</div><div class="ttdoc">Insert value into bst.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00626">Application.cpp:626</a></div></div>
<div class="ttc" id="aclass_application_html_abf874d566011b99f86e049e309d2a309"><div class="ttname"><a href="class_application.html#abf874d566011b99f86e049e309d2a309">Application::GetResult</a></div><div class="ttdeci">void GetResult(string &amp;s) const</div><div class="ttdoc">Returns result to output.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00535">Application.cpp:535</a></div></div>
<div class="ttc" id="aclass_application_html_ae2757b84e0de5cc91fc0f1d38f808b6f"><div class="ttname"><a href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f">Application::OpenFile</a></div><div class="ttdeci">bool OpenFile(string infile, Application &amp;app)</div><div class="ttdoc">Open all files contained in text document.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00036">Application.cpp:36</a></div></div>
<div class="ttc" id="aclass_application_test_html_a1de8b9abb8d245b67d18f25224383bb7"><div class="ttname"><a href="class_application_test.html#a1de8b9abb8d245b67d18f25224383bb7">ApplicationTest::~ApplicationTest</a></div><div class="ttdeci">virtual ~ApplicationTest()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00010">ApplicationTest.cpp:10</a></div></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">Application that runs the program to calculate wind log results.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00042">Application.h:42</a></div></div>
<div class="ttc" id="aclass_application_html_a300055d25d86381df98243f74a4577af"><div class="ttname"><a href="class_application.html#a300055d25d86381df98243f74a4577af">Application::RunApp</a></div><div class="ttdeci">void RunApp(Application &amp;app, bool check)</div><div class="ttdoc">Start application.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00010">Application.cpp:10</a></div></div>
<div class="ttc" id="aclass_application_html_a0c61f5c0f6f82fd0b7f8993982d3e5b4"><div class="ttname"><a href="class_application.html#a0c61f5c0f6f82fd0b7f8993982d3e5b4">Application::Menu</a></div><div class="ttdeci">void Menu()</div><div class="ttdoc">Display menu option.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00090">Application.cpp:90</a></div></div>
<div class="ttc" id="aclass_application_html_ae4a5c990af42cb4571797ed197125cba"><div class="ttname"><a href="class_application.html#ae4a5c990af42cb4571797ed197125cba">Application::AddToResult</a></div><div class="ttdeci">void AddToResult(string s)</div><div class="ttdoc">Add string to result for output.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00529">Application.cpp:529</a></div></div>
<div class="ttc" id="a_application_test_8h_html"><div class="ttname"><a href="_application_test_8h.html">ApplicationTest.h</a></div></div>
<div class="ttc" id="aclass_application_test_html_a9adaba278f632e2cfe8d806c4e141821"><div class="ttname"><a href="class_application_test.html#a9adaba278f632e2cfe8d806c4e141821">ApplicationTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Create Application class.</div><div class="ttdef"><b>Definition:</b> <a href="_application_test_8cpp_source.html#l00013">ApplicationTest.cpp:13</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html"><div class="ttname"><a href="class_wind_temp_solar_log.html">WindTempSolarLog</a></div><div class="ttdoc">Manage all log information from input file.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00025">WindTempSolarLog.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
