<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPLICATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APPLICATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html">Time.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wind_temp_solar_log_8h.html">WindTempSolarLog.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bst_8h.html">Bst.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_application.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application.html">Application</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_application.html">Application</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_application.html">Application</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> RunApp(<a class="code" href="class_application.html">Application</a> &amp;app, <span class="keywordtype">bool</span> check);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> AddToResult(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> GetResult(<span class="keywordtype">string</span> &amp;s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> Menu();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> OpenFile(<span class="keywordtype">string</span> infile, <a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> InsertToMap(<span class="keyword">const</span> <span class="keywordtype">string</span> key, <span class="keyword">const</span> <a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> InsertToBst(<span class="keyword">const</span> <span class="keywordtype">string</span> key);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_application.html#a27554098c7efa36e0ad1accce3809499">  120</a></span>&#160;        <span class="keywordtype">string</span> m_result=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_application.html#a6608182af2c31b7468f633b1a59dca56">  122</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_application.html#a6608182af2c31b7468f633b1a59dca56">temp</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_application.html#af748b5e8d4dfaddf9b449f6208232624">  124</a></span>&#160;        <a class="code" href="class_bst.html">Bst&lt;string&gt;</a> <a class="code" href="class_application.html#af748b5e8d4dfaddf9b449f6208232624">m_bst</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_application.html#a4e5baafd3462e159b2ab7b3a08cf1f86">  126</a></span>&#160;        multimap&lt;string, WindTempSolarLog&gt; <a class="code" href="class_application.html#a4e5baafd3462e159b2ab7b3a08cf1f86">m_map_log</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_application.html#aeede10823fcb56971bc0dab07f5674ed">  128</a></span>&#160;        multimap&lt;string, WindTempSolarLog&gt;::iterator <a class="code" href="class_application.html#aeede10823fcb56971bc0dab07f5674ed">m_map_itr</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_application.html#af816d3bdbf29e7b8f89d576a0ca2ac50">  130</a></span>&#160;        multimap&lt;string, WindTempSolarLog&gt;::iterator <a class="code" href="class_application.html#af816d3bdbf29e7b8f89d576a0ca2ac50">m_duplicate_itr</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_application.html#aeed148ddc9fb8f61ca0a242ecbb79c18">  132</a></span>&#160;        multimap&lt;string, WindTempSolarLog&gt;::iterator <a class="code" href="class_application.html#aeed148ddc9fb8f61ca0a242ecbb79c18">m_first</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> GetOption();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">float</span> CalcAvgMonthWindSpeed(<a class="code" href="class_application.html">Application</a> &amp;app, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">float</span> CalcAvgMonthTemp(<a class="code" href="class_application.html">Application</a> &amp;app, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">float</span> CalcTotalMonthSolar(<a class="code" href="class_application.html">Application</a> &amp;app, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> MonthInput();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> YearInput();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> Process(<span class="keywordtype">int</span> choice, <a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> Option1(<a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> Option2(<a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> Option3(<a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> Option4(<a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">void</span> OutputResult(<a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">bool</span> ReadFile(<span class="keywordtype">string</span> infile, <a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">bool</span> DateInput(<span class="keywordtype">int</span> &amp;d, <span class="keywordtype">int</span> &amp;m, <span class="keywordtype">int</span> &amp;y);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">void</span> Option5(<a class="code" href="class_application.html">Application</a> &amp;app);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;istream &amp; <a class="code" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7">operator &gt;&gt;</a>( istream &amp;input, <a class="code" href="class_application.html">Application</a> &amp;A);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;ostream &amp; <a class="code" href="_application_8h.html#ab16a1defc1d0e391769ea446d8e81dd0">operator &lt;&lt;</a>(ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_application.html">Application</a> &amp;A);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif // APPLICATION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_application_html_a6608182af2c31b7468f633b1a59dca56"><div class="ttname"><a href="class_application.html#a6608182af2c31b7468f633b1a59dca56">Application::temp</a></div><div class="ttdeci">string temp</div><div class="ttdoc">string to store temporary values</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00122">Application.h:122</a></div></div>
<div class="ttc" id="a_application_8h_html_a805b905315e34cf352d2b61ece5683e7"><div class="ttname"><a href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Application &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00791">Application.cpp:791</a></div></div>
<div class="ttc" id="aclass_bst_html"><div class="ttname"><a href="class_bst.html">Bst&lt; string &gt;</a></div></div>
<div class="ttc" id="aclass_application_html_a4e5baafd3462e159b2ab7b3a08cf1f86"><div class="ttname"><a href="class_application.html#a4e5baafd3462e159b2ab7b3a08cf1f86">Application::m_map_log</a></div><div class="ttdeci">multimap&lt; string, WindTempSolarLog &gt; m_map_log</div><div class="ttdoc">multimap to store every record in file</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00126">Application.h:126</a></div></div>
<div class="ttc" id="a_application_8h_html_ab16a1defc1d0e391769ea446d8e81dd0"><div class="ttname"><a href="_application_8h.html#ab16a1defc1d0e391769ea446d8e81dd0">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;output, const Application &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00892">Application.cpp:892</a></div></div>
<div class="ttc" id="aclass_application_html_af816d3bdbf29e7b8f89d576a0ca2ac50"><div class="ttname"><a href="class_application.html#af816d3bdbf29e7b8f89d576a0ca2ac50">Application::m_duplicate_itr</a></div><div class="ttdeci">multimap&lt; string, WindTempSolarLog &gt;::iterator m_duplicate_itr</div><div class="ttdoc">Iterator to loop through map for duplicated records.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00130">Application.h:130</a></div></div>
<div class="ttc" id="a_bst_8h_html"><div class="ttname"><a href="_bst_8h.html">Bst.h</a></div></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">Application that runs the program to calculate wind log results.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00042">Application.h:42</a></div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="a_time_8h_html"><div class="ttname"><a href="_time_8h.html">Time.h</a></div></div>
<div class="ttc" id="aclass_application_html_aeede10823fcb56971bc0dab07f5674ed"><div class="ttname"><a href="class_application.html#aeede10823fcb56971bc0dab07f5674ed">Application::m_map_itr</a></div><div class="ttdeci">multimap&lt; string, WindTempSolarLog &gt;::iterator m_map_itr</div><div class="ttdoc">Iterator to loop through map.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00128">Application.h:128</a></div></div>
<div class="ttc" id="a_wind_temp_solar_log_8h_html"><div class="ttname"><a href="_wind_temp_solar_log_8h.html">WindTempSolarLog.h</a></div></div>
<div class="ttc" id="aclass_application_html_af748b5e8d4dfaddf9b449f6208232624"><div class="ttname"><a href="class_application.html#af748b5e8d4dfaddf9b449f6208232624">Application::m_bst</a></div><div class="ttdeci">Bst&lt; string &gt; m_bst</div><div class="ttdoc">Bst to store key values in map.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00124">Application.h:124</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html"><div class="ttname"><a href="class_wind_temp_solar_log.html">WindTempSolarLog</a></div><div class="ttdoc">Manage all log information from input file.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00025">WindTempSolarLog.h:25</a></div></div>
<div class="ttc" id="aclass_application_html_aeed148ddc9fb8f61ca0a242ecbb79c18"><div class="ttname"><a href="class_application.html#aeed148ddc9fb8f61ca0a242ecbb79c18">Application::m_first</a></div><div class="ttdeci">multimap&lt; string, WindTempSolarLog &gt;::iterator m_first</div><div class="ttdoc">Iterator to store first value of specified month and year found.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00132">Application.h:132</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
