<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/Bst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bst.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bst.html">Bst</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_bst.html">Bst</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_bst.html">Bst</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> Insert(<span class="keyword">const</span> T newData);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> Delete(<span class="keyword">const</span> T item);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> InOrder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> PreOrder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> PostOrder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> Search(<span class="keyword">const</span> T &amp;item);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> GetData(<span class="keyword">const</span> T &amp;item, T &amp;store);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> Traversal(<span class="keywordtype">void</span>(*funcPtr)(T &amp;item)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_bst_1_1node.html">  118</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_bst_1_1node.html">node</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_bst_1_1node.html#a97499bbca73a6919f0ce63bf703142b6">  120</a></span>&#160;            T <a class="code" href="struct_bst_1_1node.html#a97499bbca73a6919f0ce63bf703142b6">data</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_bst_1_1node.html#a20d8b63d5b3aad1dd1ef4e000ac12f46">  121</a></span>&#160;            <a class="code" href="struct_bst_1_1node.html">node</a> *<a class="code" href="struct_bst_1_1node.html#a20d8b63d5b3aad1dd1ef4e000ac12f46">leftChild</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_bst_1_1node.html#ac220db8117f31206faa819441e2fd9be">  122</a></span>&#160;            <a class="code" href="struct_bst_1_1node.html">node</a> *<a class="code" href="struct_bst_1_1node.html#ac220db8117f31206faa819441e2fd9be">rightChild</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_bst.html#a3185f1b06d87fc2f794f8c9cbf7a2ded">  126</a></span>&#160;        node *<a class="code" href="class_bst.html#a3185f1b06d87fc2f794f8c9cbf7a2ded">root</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> Insert(node* newNode, node* parent);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> Delete(node *&amp;p);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> InOrder(node *p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> PreOrder(node *p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> PostOrder(node *p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        node* SearchTree(<span class="keyword">const</span> T &amp;item);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> Traversal(node *p, <span class="keywordtype">void</span>(*funcPtr)(T &amp;item)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Implementation</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">  188</a></span>&#160;<a class="code" href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">Bst&lt;T&gt;::Bst</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    root = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">  194</a></span>&#160;<a class="code" href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">Bst&lt;T&gt;::~Bst</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Delete(root);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_bst.html#a9c8c0373ea6e625b62637473d7f07781">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#ad6d438e0828a9935fbb7aad7e2f660fd">Bst&lt;T&gt;::Delete</a>(node *&amp;p)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(p != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        Delete(p-&gt;leftChild);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Delete(p-&gt;rightChild);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">delete</span> p;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        p = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_bst.html#a3add41a22e27036efabe1e343435b82f">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a3add41a22e27036efabe1e343435b82f">Bst&lt;T&gt;::Insert</a>(<span class="keyword">const</span> T newData)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    node *newNode = <span class="keyword">new</span> node;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Initialise values of newNode</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    newNode-&gt;data = newData;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    newNode-&gt;leftChild = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    newNode-&gt;rightChild = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(root == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        root = newNode;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Insert(newNode, root);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_bst.html#ad6707a70449b95dcc1fd70577c1a00ad">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a3add41a22e27036efabe1e343435b82f">Bst&lt;T&gt;::Insert</a>(node* newNode, node* parent)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(newNode-&gt;data &lt; parent-&gt;data)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(parent-&gt;leftChild == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            parent-&gt;leftChild = newNode;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Insert(newNode, parent-&gt;leftChild);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(newNode-&gt;data &gt; parent-&gt;data)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(parent-&gt;rightChild == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            parent-&gt;rightChild = newNode;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Insert(newNode, parent-&gt;rightChild);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_bst.html#ae43962483e29d4719ec6efa7e0cddfbf">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a27bf3c776f5dc1f2a4f156a054faf105">Bst&lt;T&gt;::InOrder</a>(node *p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(p != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        InOrder(p-&gt;leftChild);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        cout &lt;&lt; p-&gt;data &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        InOrder(p-&gt;rightChild);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_bst.html#a27bf3c776f5dc1f2a4f156a054faf105">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a27bf3c776f5dc1f2a4f156a054faf105">Bst&lt;T&gt;::InOrder</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    InOrder(root);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_bst.html#a69a4fbf75f00c8410a9fc51c98a2150c">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a2bba1870ff0fde55d470bd3d5b257281">Bst&lt;T&gt;::PreOrder</a>(node *p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(p != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        cout &lt;&lt; p-&gt;data &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        PreOrder(p-&gt;leftChild);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        PreOrder(p-&gt;rightChild);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_bst.html#a2bba1870ff0fde55d470bd3d5b257281">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a2bba1870ff0fde55d470bd3d5b257281">Bst&lt;T&gt;::PreOrder</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    PreOrder(root);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_bst.html#aece0ec1b3010c676ee128a34a58217b9">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a06fb932a4a79e69832e8fd605b40aacd">Bst&lt;T&gt;::PostOrder</a>(node *p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(p != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        PostOrder(p-&gt;leftChild);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        PostOrder(p-&gt;rightChild);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        cout &lt;&lt; p-&gt;data &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_bst.html#a06fb932a4a79e69832e8fd605b40aacd">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a06fb932a4a79e69832e8fd605b40aacd">Bst&lt;T&gt;::PostOrder</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    PostOrder(root);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_bst.html#ad6d438e0828a9935fbb7aad7e2f660fd">  310</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#ad6d438e0828a9935fbb7aad7e2f660fd">Bst&lt;T&gt;::Delete</a>(<span class="keyword">const</span> T item)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span>(root != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        node *currNode;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        node *trailNode;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        currNode = root;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        trailNode = root;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">while</span>(currNode != <span class="keyword">nullptr</span> &amp;&amp; found != <span class="keyword">true</span>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">if</span>(item == currNode-&gt;data)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(item &lt; currNode-&gt;data)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                trailNode = currNode;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                currNode = currNode-&gt;leftChild;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                trailNode = currNode;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                currNode = currNode-&gt;rightChild;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span>(found == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span>(currNode == root)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                Delete(root);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currNode-&gt;data &lt; trailNode-&gt;data)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                Delete(trailNode-&gt;leftChild);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                Delete(trailNode-&gt;rightChild);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_bst.html#a48bc38167d537ba274c875688989cc27">  358</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="struct_bst_1_1node.html">Bst&lt;T&gt;::node</a>* <a class="code" href="class_bst.html#a48bc38167d537ba274c875688989cc27">Bst&lt;T&gt;::SearchTree</a>(<span class="keyword">const</span> T &amp;item)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    node *currNode;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    currNode = root;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">while</span>(currNode != <span class="keyword">nullptr</span> &amp;&amp; found != <span class="keyword">true</span>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span>(item == currNode-&gt;data)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(item &lt; currNode-&gt;data)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            currNode = currNode-&gt;<a class="code" href="struct_bst_1_1node.html#a20d8b63d5b3aad1dd1ef4e000ac12f46">leftChild</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            currNode = currNode-&gt;<a class="code" href="struct_bst_1_1node.html#ac220db8117f31206faa819441e2fd9be">rightChild</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span>(found == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        currNode = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">return</span> currNode;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_bst.html#a4a1020311526229b151a79acb73f56f5">  389</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_bst.html#a4a1020311526229b151a79acb73f56f5">Bst&lt;T&gt;::Search</a>(<span class="keyword">const</span> T &amp;item)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> SearchTree(item) != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_bst.html#a812f0697fcbab833f0b410ab50587754">  395</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_bst.html#a812f0697fcbab833f0b410ab50587754">Bst&lt;T&gt;::GetData</a>(<span class="keyword">const</span> T &amp;item, T &amp;store)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    node *found = SearchTree(item);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span>(found != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        store = found-&gt;data;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_bst.html#a0d99eb86a561ade7cff782b1b62421cc">  408</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a0d99eb86a561ade7cff782b1b62421cc">Bst&lt;T&gt;::Traversal</a>(<span class="keywordtype">void</span>(*funcPtr)(T &amp;item))<span class="keyword"> const</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    Traversal(root, *funcPtr);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_bst.html#a6162768099cc89b5f3ebdb7b31f88731">  414</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html#a0d99eb86a561ade7cff782b1b62421cc">Bst&lt;T&gt;::Traversal</a>(node *p, <span class="keywordtype">void</span>(*funcPtr)(T &amp;item))<span class="keyword"> const</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span>(p != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        Traversal(p-&gt;leftChild, *funcPtr);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        (*funcPtr)(p-&gt;data);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        Traversal(p-&gt;rightChild, *funcPtr);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif // BST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bst_html_a0d99eb86a561ade7cff782b1b62421cc"><div class="ttname"><a href="class_bst.html#a0d99eb86a561ade7cff782b1b62421cc">Bst::Traversal</a></div><div class="ttdeci">void Traversal(void(*funcPtr)(T &amp;item)) const</div><div class="ttdoc">Traverse tree in order, and performs function on data of every node.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00408">Bst.h:408</a></div></div>
<div class="ttc" id="aclass_bst_html_a27bf3c776f5dc1f2a4f156a054faf105"><div class="ttname"><a href="class_bst.html#a27bf3c776f5dc1f2a4f156a054faf105">Bst::InOrder</a></div><div class="ttdeci">void InOrder() const</div><div class="ttdoc">Traverse the tree in-order.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00270">Bst.h:270</a></div></div>
<div class="ttc" id="aclass_bst_html_a06fb932a4a79e69832e8fd605b40aacd"><div class="ttname"><a href="class_bst.html#a06fb932a4a79e69832e8fd605b40aacd">Bst::PostOrder</a></div><div class="ttdeci">void PostOrder() const</div><div class="ttdoc">Traverse the tree in post-order.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00304">Bst.h:304</a></div></div>
<div class="ttc" id="aclass_bst_html_a812f0697fcbab833f0b410ab50587754"><div class="ttname"><a href="class_bst.html#a812f0697fcbab833f0b410ab50587754">Bst::GetData</a></div><div class="ttdeci">bool GetData(const T &amp;item, T &amp;store)</div><div class="ttdoc">Returns data of node containing item.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00395">Bst.h:395</a></div></div>
<div class="ttc" id="aclass_bst_html_a3185f1b06d87fc2f794f8c9cbf7a2ded"><div class="ttname"><a href="class_bst.html#a3185f1b06d87fc2f794f8c9cbf7a2ded">Bst::root</a></div><div class="ttdeci">node * root</div><div class="ttdoc">Node pointer pointing to root node.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00126">Bst.h:126</a></div></div>
<div class="ttc" id="aclass_bst_html"><div class="ttname"><a href="class_bst.html">Bst</a></div><div class="ttdoc">Create a binary search tree that can hold specified data type.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00029">Bst.h:29</a></div></div>
<div class="ttc" id="aclass_bst_html_a48bc38167d537ba274c875688989cc27"><div class="ttname"><a href="class_bst.html#a48bc38167d537ba274c875688989cc27">Bst::SearchTree</a></div><div class="ttdeci">node * SearchTree(const T &amp;item)</div><div class="ttdoc">Search tree and returns a pointer to node containing item.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00358">Bst.h:358</a></div></div>
<div class="ttc" id="aclass_bst_html_ac70fe9f8cfede8f34f74d3105544760e"><div class="ttname"><a href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">Bst::~Bst</a></div><div class="ttdeci">virtual ~Bst()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00194">Bst.h:194</a></div></div>
<div class="ttc" id="astruct_bst_1_1node_html_a97499bbca73a6919f0ce63bf703142b6"><div class="ttname"><a href="struct_bst_1_1node.html#a97499bbca73a6919f0ce63bf703142b6">Bst::node::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00120">Bst.h:120</a></div></div>
<div class="ttc" id="aclass_bst_html_a4a1020311526229b151a79acb73f56f5"><div class="ttname"><a href="class_bst.html#a4a1020311526229b151a79acb73f56f5">Bst::Search</a></div><div class="ttdeci">bool Search(const T &amp;item)</div><div class="ttdoc">Search for item in tree.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00389">Bst.h:389</a></div></div>
<div class="ttc" id="aclass_bst_html_ad6d438e0828a9935fbb7aad7e2f660fd"><div class="ttname"><a href="class_bst.html#ad6d438e0828a9935fbb7aad7e2f660fd">Bst::Delete</a></div><div class="ttdeci">void Delete(const T item)</div><div class="ttdoc">Delete node containing item passed into parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00310">Bst.h:310</a></div></div>
<div class="ttc" id="astruct_bst_1_1node_html_a20d8b63d5b3aad1dd1ef4e000ac12f46"><div class="ttname"><a href="struct_bst_1_1node.html#a20d8b63d5b3aad1dd1ef4e000ac12f46">Bst::node::leftChild</a></div><div class="ttdeci">node * leftChild</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00121">Bst.h:121</a></div></div>
<div class="ttc" id="aclass_bst_html_a3add41a22e27036efabe1e343435b82f"><div class="ttname"><a href="class_bst.html#a3add41a22e27036efabe1e343435b82f">Bst::Insert</a></div><div class="ttdeci">void Insert(const T newData)</div><div class="ttdoc">Insert new node into BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00212">Bst.h:212</a></div></div>
<div class="ttc" id="astruct_bst_1_1node_html_ac220db8117f31206faa819441e2fd9be"><div class="ttname"><a href="struct_bst_1_1node.html#ac220db8117f31206faa819441e2fd9be">Bst::node::rightChild</a></div><div class="ttdeci">node * rightChild</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00122">Bst.h:122</a></div></div>
<div class="ttc" id="aclass_bst_html_ac9124c96ba73bebfbe93a1179908292a"><div class="ttname"><a href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">Bst::Bst</a></div><div class="ttdeci">Bst()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00188">Bst.h:188</a></div></div>
<div class="ttc" id="aclass_bst_html_a2bba1870ff0fde55d470bd3d5b257281"><div class="ttname"><a href="class_bst.html#a2bba1870ff0fde55d470bd3d5b257281">Bst::PreOrder</a></div><div class="ttdeci">void PreOrder() const</div><div class="ttdoc">Traverse the tree in pre-order.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00287">Bst.h:287</a></div></div>
<div class="ttc" id="astruct_bst_1_1node_html"><div class="ttname"><a href="struct_bst_1_1node.html">Bst::node</a></div><div class="ttdoc">Node of tree.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00118">Bst.h:118</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
