<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_date.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date.html">Date</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_date.html">Date</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_date.html">Date</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> SetDay(<span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> SetMonth(<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> SetYear(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> GetDay() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> GetMonth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> GetYear() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> ConvertMonth(<span class="keywordtype">int</span> i, <span class="keywordtype">string</span> &amp;m);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> ValidDate(<span class="keyword">const</span> <span class="keywordtype">int</span> d, <span class="keyword">const</span> <span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">  122</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">  124</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_date.html#af9a4448036e166ed707289b799e811b5">  126</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;ostream &amp; <a class="code" href="_date_8h.html#acda9cdad1b203d5ea02106e62e9aa280">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; D );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;istream &amp; <a class="code" href="_date_8h.html#a8576024c4c197a313e26cd753347db6c">operator &gt;&gt;</a>( istream &amp; input, <a class="code" href="class_date.html">Date</a> &amp; D );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_date_8h.html#ac7235b06c11e53d126dc238864bd875e">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;L, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;R);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_date_8h.html#aef2d4f865c72c3b87f3ff1f91ba5504d">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;L, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;R);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_date_8h.html#a8fa7ed34d5b35eb753bcc5746e9f29ac">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;L, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;R);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // DATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_date_8h_html_a8576024c4c197a313e26cd753347db6c"><div class="ttname"><a href="_date_8h.html#a8576024c4c197a313e26cd753347db6c">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Date &amp;D)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00153">Date.cpp:153</a></div></div>
<div class="ttc" id="aclass_date_html_a248829578b8cd0ceeaf6a6e91f776e98"><div class="ttname"><a href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">Date::m_day</a></div><div class="ttdeci">int m_day</div><div class="ttdoc">Day of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00122">Date.h:122</a></div></div>
<div class="ttc" id="aclass_date_html_ab9fd21b8d92ec90a5ef2e2b5526809c5"><div class="ttname"><a href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">Date::m_year</a></div><div class="ttdeci">int m_year</div><div class="ttdoc">Year of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00124">Date.h:124</a></div></div>
<div class="ttc" id="aclass_date_html_af9a4448036e166ed707289b799e811b5"><div class="ttname"><a href="class_date.html#af9a4448036e166ed707289b799e811b5">Date::m_month</a></div><div class="ttdeci">int m_month</div><div class="ttdoc">Month of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00126">Date.h:126</a></div></div>
<div class="ttc" id="a_date_8h_html_ac7235b06c11e53d126dc238864bd875e"><div class="ttname"><a href="_date_8h.html#ac7235b06c11e53d126dc238864bd875e">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;L, const Date &amp;R)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00158">Date.cpp:158</a></div></div>
<div class="ttc" id="a_date_8h_html_acda9cdad1b203d5ea02106e62e9aa280"><div class="ttname"><a href="_date_8h.html#acda9cdad1b203d5ea02106e62e9aa280">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Date &amp;D)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00146">Date.cpp:146</a></div></div>
<div class="ttc" id="a_date_8h_html_aef2d4f865c72c3b87f3ff1f91ba5504d"><div class="ttname"><a href="_date_8h.html#aef2d4f865c72c3b87f3ff1f91ba5504d">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date &amp;L, const Date &amp;R)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00169">Date.cpp:169</a></div></div>
<div class="ttc" id="a_date_8h_html_a8fa7ed34d5b35eb753bcc5746e9f29ac"><div class="ttname"><a href="_date_8h.html#a8fa7ed34d5b35eb753bcc5746e9f29ac">operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;L, const Date &amp;R)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00180">Date.cpp:180</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manage all date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
