<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/DateTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DateTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_test_8h.html">DateTest.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_date_test.html#a4c8e54858a5297dfc636f363ea06c301">    3</a></span>&#160;<a class="code" href="class_date_test.html#a4c8e54858a5297dfc636f363ea06c301">DateTest::DateTest</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tests for Date class&quot;</span> &lt;&lt; endl;;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_date_test.html#a1ca48441c7b552701b57123508cb5b65">   10</a></span>&#160;<a class="code" href="class_date_test.html#a1ca48441c7b552701b57123508cb5b65">DateTest::~DateTest</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">DateTest::Test1</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 1 - Create Date class&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_date.html">Date</a> d;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Date created&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">DateTest::Test2</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 2 - Testing setter and getter functions for day, month and year&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_date.html">Date</a> d;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    d.<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a>(5);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    d.<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a>(3);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    d.<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a>(2020);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Setting the date 5/3/2020&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Day: &quot;</span> &lt;&lt; d.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Month: &quot;</span> &lt;&lt; d.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Year: &quot;</span> &lt;&lt; d.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_date.html">Date</a> d2(-2, 23, -213);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Setting the date -1/23/-213&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Day: &quot;</span> &lt;&lt; d2.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Month: &quot;</span> &lt;&lt; d2.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Year: &quot;</span> &lt;&lt; d2.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Invalid date still saved as no error checking is done&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;All tests pass&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">DateTest::Test3</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 3 - Testing ConvertMonth function&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_date.html">Date</a> d;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> dName;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    d.<a class="code" href="class_date.html#aa586d8911dcd7efffac935ce2b3d97de">ConvertMonth</a>(1, dName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Converting integer month : 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; dName &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    d.<a class="code" href="class_date.html#aa586d8911dcd7efffac935ce2b3d97de">ConvertMonth</a>(13, dName);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Converting integer month : 13&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; dName &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_date_test.html#a809fe906788840d6473c6c28c8553058">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_test.html#a809fe906788840d6473c6c28c8553058">DateTest::Test4</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 4 - Testing comparison operators&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> check;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_date.html">Date</a> d1(2,2,2010);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_date.html">Date</a> d2(2,2,2010);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_date.html">Date</a> d3(1,2,2010);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_date.html">Date</a> d4(3,1,2010);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_date.html">Date</a> d5(3,3,2009);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    check = d1 == d2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Comparing if &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; d2 &lt;&lt; <span class="stringliteral">&quot; are equal. Expected: 1 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    check = d1 == d3;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Comparing if &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; d3 &lt;&lt; <span class="stringliteral">&quot; are equal. Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    check = d1 &gt; d2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking if &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot; is bigger than &quot;</span> &lt;&lt; d2 &lt;&lt; <span class="stringliteral">&quot;. Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    check = d1 &gt; d3;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking if &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot; is bigger than &quot;</span> &lt;&lt; d3 &lt;&lt; <span class="stringliteral">&quot;. Expected: 1 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    check = d1 &gt; d4;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking if &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot; is bigger than &quot;</span> &lt;&lt; d4 &lt;&lt; <span class="stringliteral">&quot;. Expected: 1 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    check = d1 &gt; d5;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking if &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot; is bigger than &quot;</span> &lt;&lt; d5 &lt;&lt; <span class="stringliteral">&quot;. Expected: 1 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    check = d1 &lt; d2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking if &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot; is smaller than &quot;</span> &lt;&lt; d2 &lt;&lt; <span class="stringliteral">&quot;. Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    check = d3 &lt; d1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking if &quot;</span> &lt;&lt; d3 &lt;&lt; <span class="stringliteral">&quot; is smaller than &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot;. Expected: 1 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    check = d4 &lt; d1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking if &quot;</span> &lt;&lt; d4 &lt;&lt; <span class="stringliteral">&quot; is smaller than &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot;. Expected: 1 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    check = d5 &lt; d1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking if &quot;</span> &lt;&lt; d5 &lt;&lt; <span class="stringliteral">&quot; is smaller than &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot;. Expected: 1 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;All tests pass&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">DateTest::Test5</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 5 - Testing ValidDate function&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_date.html">Date</a> d;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> check;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    check = d.<a class="code" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a>(15,1,2014);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking date: 15/1/2014&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: Expected: 1 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    check = d.<a class="code" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a>(33,1,2014);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking date: 33/1/2014&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    check = d.<a class="code" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a>(-3,1,2014);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking date: -3/1/2014&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    check = d.<a class="code" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a>(15,0,2000);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking date: 15/0/2000&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    check = d.<a class="code" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a>(15,13,2000);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking date: 15/13/2000&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    check = d.<a class="code" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a>(15,3,-12);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking date: 15/3/-12&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    check = d.<a class="code" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a>(15,3,0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking date: 15/3/0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    check = d.<a class="code" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a>(29,2,2100);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Checking date: 29/2/2100&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: Expected: 0 Actual: &quot;</span> &lt;&lt; check &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;All tests pass&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_date_html_aa586d8911dcd7efffac935ce2b3d97de"><div class="ttname"><a href="class_date.html#aa586d8911dcd7efffac935ce2b3d97de">Date::ConvertMonth</a></div><div class="ttdeci">void ConvertMonth(int i, string &amp;m)</div><div class="ttdoc">Convert month from integer to string.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00044">Date.cpp:44</a></div></div>
<div class="ttc" id="aclass_date_test_html_a9fa6b5f2566a5fb247b67e9e840b7355"><div class="ttname"><a href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">DateTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Test creating of date class.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00013">DateTest.cpp:13</a></div></div>
<div class="ttc" id="aclass_date_html_ae47ff4dbe38076b995703ecb4aa5c602"><div class="ttname"><a href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int m)</div><div class="ttdoc">Sets month of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Returns year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00038">Date.cpp:38</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Returns day.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00028">Date.cpp:28</a></div></div>
<div class="ttc" id="aclass_date_html_ae77d46d475c904d1fabcb91933034514"><div class="ttname"><a href="class_date.html#ae77d46d475c904d1fabcb91933034514">Date::SetYear</a></div><div class="ttdeci">void SetYear(int y)</div><div class="ttdoc">Sets year of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00023">Date.cpp:23</a></div></div>
<div class="ttc" id="aclass_date_test_html_aa473c2a185927334a51247c855cfae9a"><div class="ttname"><a href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">DateTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test ConvertMonth function.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00044">DateTest.cpp:44</a></div></div>
<div class="ttc" id="aclass_date_test_html_a809fe906788840d6473c6c28c8553058"><div class="ttname"><a href="class_date_test.html#a809fe906788840d6473c6c28c8553058">DateTest::Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdoc">Test comparison operators.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00059">DateTest.cpp:59</a></div></div>
<div class="ttc" id="aclass_date_html_ab2d0573c89abb758c92b429874ad9ae2"><div class="ttname"><a href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">Date::SetDay</a></div><div class="ttdeci">void SetDay(int d)</div><div class="ttdoc">Sets day of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00013">Date.cpp:13</a></div></div>
<div class="ttc" id="aclass_date_test_html_ad25819c99b1517f73dee9355ace1334c"><div class="ttname"><a href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">DateTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test setters and getters.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00020">DateTest.cpp:20</a></div></div>
<div class="ttc" id="aclass_date_test_html_ae86e78fb938d66859881a6cd66719008"><div class="ttname"><a href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">DateTest::Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdoc">Test ValidDate function.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00103">DateTest.cpp:103</a></div></div>
<div class="ttc" id="aclass_date_test_html_a1ca48441c7b552701b57123508cb5b65"><div class="ttname"><a href="class_date_test.html#a1ca48441c7b552701b57123508cb5b65">DateTest::~DateTest</a></div><div class="ttdeci">virtual ~DateTest()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00010">DateTest.cpp:10</a></div></div>
<div class="ttc" id="aclass_date_test_html_a4c8e54858a5297dfc636f363ea06c301"><div class="ttname"><a href="class_date_test.html#a4c8e54858a5297dfc636f363ea06c301">DateTest::DateTest</a></div><div class="ttdeci">DateTest()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00003">DateTest.cpp:3</a></div></div>
<div class="ttc" id="aclass_date_html_aad6d420c2a322dd5254ddee4734f378f"><div class="ttname"><a href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">Date::ValidDate</a></div><div class="ttdeci">bool ValidDate(const int d, const int m, const int y)</div><div class="ttdoc">Check if a date is valid.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00090">Date.cpp:90</a></div></div>
<div class="ttc" id="a_date_test_8h_html"><div class="ttname"><a href="_date_test_8h.html">DateTest.h</a></div></div>
<div class="ttc" id="aclass_date_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Returns month.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00033">Date.cpp:33</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manage all date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
