<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/DateTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DateTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATETEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATETEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_date_test.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_test.html">DateTest</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_date_test.html#a4c8e54858a5297dfc636f363ea06c301">DateTest</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_date_test.html#a1ca48441c7b552701b57123508cb5b65">~DateTest</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">Test1</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">Test2</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">Test3</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_date_test.html#a809fe906788840d6473c6c28c8553058">Test4</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">Test5</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // DATETEST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_date_test_html"><div class="ttname"><a href="class_date_test.html">DateTest</a></div><div class="ttdoc">Unit testing for all Date class functions.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8h_source.html#l00025">DateTest.h:25</a></div></div>
<div class="ttc" id="aclass_date_test_html_a9fa6b5f2566a5fb247b67e9e840b7355"><div class="ttname"><a href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">DateTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Test creating of date class.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00013">DateTest.cpp:13</a></div></div>
<div class="ttc" id="aclass_date_test_html_aa473c2a185927334a51247c855cfae9a"><div class="ttname"><a href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">DateTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test ConvertMonth function.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00044">DateTest.cpp:44</a></div></div>
<div class="ttc" id="aclass_date_test_html_a809fe906788840d6473c6c28c8553058"><div class="ttname"><a href="class_date_test.html#a809fe906788840d6473c6c28c8553058">DateTest::Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdoc">Test comparison operators.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00059">DateTest.cpp:59</a></div></div>
<div class="ttc" id="aclass_date_test_html_ad25819c99b1517f73dee9355ace1334c"><div class="ttname"><a href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">DateTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test setters and getters.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00020">DateTest.cpp:20</a></div></div>
<div class="ttc" id="aclass_date_test_html_ae86e78fb938d66859881a6cd66719008"><div class="ttname"><a href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">DateTest::Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdoc">Test ValidDate function.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00103">DateTest.cpp:103</a></div></div>
<div class="ttc" id="aclass_date_test_html_a1ca48441c7b552701b57123508cb5b65"><div class="ttname"><a href="class_date_test.html#a1ca48441c7b552701b57123508cb5b65">DateTest::~DateTest</a></div><div class="ttdeci">virtual ~DateTest()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00010">DateTest.cpp:10</a></div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclass_date_test_html_a4c8e54858a5297dfc636f363ea06c301"><div class="ttname"><a href="class_date_test.html#a4c8e54858a5297dfc636f363ea06c301">DateTest::DateTest</a></div><div class="ttdeci">DateTest()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_date_test_8cpp_source.html#l00003">DateTest.cpp:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
