<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/Time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_time.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_time.html">Time</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_time.html">Time</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_time.html">Time</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keywordtype">void</span> SetHour(<span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordtype">int</span> GetHour() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordtype">void</span> SetMinute(<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordtype">int</span> GetMinute() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">m_hour</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">m_min</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;istream &amp; <a class="code" href="_time_8h.html#af8dde22bf0e747b2b3525ff7b8d648f4">operator &gt;&gt;</a>( istream &amp;input, <a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;ostream &amp; <a class="code" href="_time_8h.html#af7462b6d18ba08745290b681487bed88">operator &lt;&lt;</a>(ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_time_8h.html#a8c9b3b9e149946a1348124919488e4ff">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;L, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;R);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // TIME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_time_html_ae1c5e59897218c6e143bf257472d4d0a"><div class="ttname"><a href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">Time::m_hour</a></div><div class="ttdeci">int m_hour</div><div class="ttdoc">Hour of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00069">Time.h:69</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manage all time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="a_time_8h_html_a8c9b3b9e149946a1348124919488e4ff"><div class="ttname"><a href="_time_8h.html#a8c9b3b9e149946a1348124919488e4ff">operator==</a></div><div class="ttdeci">bool operator==(const Time &amp;L, const Time &amp;R)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00039">Time.cpp:39</a></div></div>
<div class="ttc" id="a_time_8h_html_af8dde22bf0e747b2b3525ff7b8d648f4"><div class="ttname"><a href="_time_8h.html#af8dde22bf0e747b2b3525ff7b8d648f4">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00029">Time.cpp:29</a></div></div>
<div class="ttc" id="a_time_8h_html_af7462b6d18ba08745290b681487bed88"><div class="ttname"><a href="_time_8h.html#af7462b6d18ba08745290b681487bed88">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;output, const Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00034">Time.cpp:34</a></div></div>
<div class="ttc" id="aclass_time_html_ae0dfcc3f3618dbe2aaa1a70180840c6a"><div class="ttname"><a href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">Time::m_min</a></div><div class="ttdeci">int m_min</div><div class="ttdoc">Minute of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00071">Time.h:71</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
