<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/Time.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html">Time.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">    3</a></span>&#160;<a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">    6</a></span>&#160;<a class="code" href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">Time::~Time</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">Time::SetHour</a>(<span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">m_hour</a> = h;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time::GetHour</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">m_hour</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">Time::SetMinute</a>(<span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">m_min</a> = m;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time::GetMinute</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">m_min</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_time_8h.html#af8dde22bf0e747b2b3525ff7b8d648f4">   29</a></span>&#160;istream &amp; <a class="code" href="_time_8cpp.html#af8dde22bf0e747b2b3525ff7b8d648f4">operator &gt;&gt;</a>( istream &amp;input, <a class="code" href="class_time.html">Time</a> &amp;T)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_time_8h.html#af7462b6d18ba08745290b681487bed88">   34</a></span>&#160;ostream &amp; <a class="code" href="_time_8cpp.html#af7462b6d18ba08745290b681487bed88">operator &lt;&lt;</a>(ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;T)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_time_8h.html#a8c9b3b9e149946a1348124919488e4ff">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_time_8cpp.html#a8c9b3b9e149946a1348124919488e4ff">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;L, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;R)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> (L.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() == R.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &amp;&amp; L.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() == R.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_time_html_ae1c5e59897218c6e143bf257472d4d0a"><div class="ttname"><a href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">Time::m_hour</a></div><div class="ttdeci">int m_hour</div><div class="ttdoc">Hour of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00069">Time.h:69</a></div></div>
<div class="ttc" id="aclass_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00003">Time.cpp:3</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manage all time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="a_time_8cpp_html_a8c9b3b9e149946a1348124919488e4ff"><div class="ttname"><a href="_time_8cpp.html#a8c9b3b9e149946a1348124919488e4ff">operator==</a></div><div class="ttdeci">bool operator==(const Time &amp;L, const Time &amp;R)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00039">Time.cpp:39</a></div></div>
<div class="ttc" id="aclass_time_html_a86302564cc0783b402dc5f0e137a43c1"><div class="ttname"><a href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time::GetMinute</a></div><div class="ttdeci">int GetMinute() const</div><div class="ttdoc">Get minute of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00024">Time.cpp:24</a></div></div>
<div class="ttc" id="a_time_8cpp_html_af7462b6d18ba08745290b681487bed88"><div class="ttname"><a href="_time_8cpp.html#af7462b6d18ba08745290b681487bed88">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;output, const Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00034">Time.cpp:34</a></div></div>
<div class="ttc" id="aclass_time_html_ab8c6582ad99c617c821ad3d10b9a872e"><div class="ttname"><a href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">Time::SetHour</a></div><div class="ttdeci">void SetHour(int h)</div><div class="ttdoc">Set hour of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00009">Time.cpp:9</a></div></div>
<div class="ttc" id="a_time_8h_html"><div class="ttname"><a href="_time_8h.html">Time.h</a></div></div>
<div class="ttc" id="aclass_time_html_a08cdbeef8e01ad48aadab6db90665d85"><div class="ttname"><a href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(int m)</div><div class="ttdoc">Set minute of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="a_time_8cpp_html_af8dde22bf0e747b2b3525ff7b8d648f4"><div class="ttname"><a href="_time_8cpp.html#af8dde22bf0e747b2b3525ff7b8d648f4">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00029">Time.cpp:29</a></div></div>
<div class="ttc" id="aclass_time_html_ae0dfcc3f3618dbe2aaa1a70180840c6a"><div class="ttname"><a href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">Time::m_min</a></div><div class="ttdeci">int m_min</div><div class="ttdoc">Minute of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00071">Time.h:71</a></div></div>
<div class="ttc" id="aclass_time_html_a1e92dbe963fa3cdd6bea207680f5f6d1"><div class="ttname"><a href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">Time::~Time</a></div><div class="ttdeci">virtual ~Time()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00006">Time.cpp:6</a></div></div>
<div class="ttc" id="aclass_time_html_aaf65e0dc73514ffab9b3dd643cef9bdb"><div class="ttname"><a href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time::GetHour</a></div><div class="ttdeci">int GetHour() const</div><div class="ttdoc">Get hour of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00014">Time.cpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
