<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/WindTempSolarLogTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindTempSolarLogTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wind_temp_solar_log_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wind_temp_solar_log_test_8h.html">WindTempSolarLogTest.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log_test.html#ac2d53d84d0f32c3e82070a23edca2314">    3</a></span>&#160;<a class="code" href="class_wind_temp_solar_log_test.html#ac2d53d84d0f32c3e82070a23edca2314">WindTempSolarLogTest::WindTempSolarLogTest</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tests for WindTempSolarLog class&quot;</span> &lt;&lt; endl;;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log_test.html#a0a6476080081428c0c668570940b2d07">   10</a></span>&#160;<a class="code" href="class_wind_temp_solar_log_test.html#a0a6476080081428c0c668570940b2d07">WindTempSolarLogTest::~WindTempSolarLogTest</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log_test.html#a5f40ce597be4d47f3c089b5fc5ef4718">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log_test.html#a5f40ce597be4d47f3c089b5fc5ef4718">WindTempSolarLogTest::Test1</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 1 - Create WindTempSolarLog class&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> l;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindTempSolarLog created&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97">WindTempSolarLogTest::Test2</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 2 - Setters and getters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> l;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_date.html">Date</a> d;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    d.<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a>(1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    d.<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a>(1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    d.<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a>(2000);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">SetDate</a>(d);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_time.html">Time</a> t;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    t.<a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a>(2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    t.<a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a>(40);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">SetTime</a>(t);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">SetSolarRadiation</a>(3);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">SetTemperature</a>(43);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">SetWindSpeed</a>(4.3);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindTempSolarLog set with Date: 1/1/2000, Time: 2:40, solar: 3, temperature: 43 and wind speed: 4.3&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindTempSolarLog values: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Date: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a>().<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a>().<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;solar radiation: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">GetSolarRadiation</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;temperature: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">GetTemperature</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;wind speed: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">GetWindSpeed</a>() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    d.<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a>(-2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    d.<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a>(-2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    d.<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a>(-3);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">SetDate</a>(d);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    t.<a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a>(-2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    t.<a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a>(-3);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">SetTime</a>(t);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">SetSolarRadiation</a>(-32);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">SetTemperature</a>(-3);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">SetWindSpeed</a>(-32.3);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindTempSolarLog set with Date: -2/-2/-3, Time: -2:-3, solar: -32, temperature: -3 and wind speed: -32.3&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindTempSolarLog values: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Date: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a>().<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a>().<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;solar radiation: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">GetSolarRadiation</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;temperature: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">GetTemperature</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;wind speed: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">GetWindSpeed</a>() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Invalid values are accepted as no error checking is done&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;All tests pass&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683">WindTempSolarLogTest::Test3</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 3 - Test SetWindTempSolarLog function&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> w;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_date.html">Date</a> d;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    d.<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a>(1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    d.<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a>(1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    d.<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a>(2000);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    w.<a class="code" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">SetDate</a>(d);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_time.html">Time</a> t;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    t.<a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a>(2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    t.<a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a>(40);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    w.<a class="code" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">SetTime</a>(t);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    w.<a class="code" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">SetSolarRadiation</a>(3);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    w.<a class="code" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">SetTemperature</a>(43);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    w.<a class="code" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">SetWindSpeed</a>(4.3);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> l;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    l.<a class="code" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b">SetWindTempSolarLog</a>(w);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindTempSolarLog set another WindTempSolarLog with Date: 1/1/2000, Time: 2:40, solar: 3, temperature: 43 and wind speed: 4.3&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindTempSolarLog values: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Date: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>().<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a>().<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a>().<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;solar radiation: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">GetSolarRadiation</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;temperature: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">GetTemperature</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;wind speed: &quot;</span> &lt;&lt; l.<a class="code" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">GetWindSpeed</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wind_temp_solar_log_html_a8601a245d118c07329dd5bb5b8b15488"><div class="ttname"><a href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">WindTempSolarLog::GetDate</a></div><div class="ttdeci">Date GetDate() const</div><div class="ttdoc">Return Date.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00043">WindTempSolarLog.cpp:43</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ab627a48a3bd415f520478a5d031734dc"><div class="ttname"><a href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">WindTempSolarLog::SetTemperature</a></div><div class="ttdeci">void SetTemperature(float t)</div><div class="ttdoc">Set temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00038">WindTempSolarLog.cpp:38</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html_aacd6df376dcb0c9a328511c9846a3683"><div class="ttname"><a href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683">WindTempSolarLogTest::Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test SetWindTempSolarLog function.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8cpp_source.html#l00069">WindTempSolarLogTest.cpp:69</a></div></div>
<div class="ttc" id="a_wind_temp_solar_log_test_8h_html"><div class="ttname"><a href="_wind_temp_solar_log_test_8h.html">WindTempSolarLogTest.h</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html_a0a6476080081428c0c668570940b2d07"><div class="ttname"><a href="class_wind_temp_solar_log_test.html#a0a6476080081428c0c668570940b2d07">WindTempSolarLogTest::~WindTempSolarLogTest</a></div><div class="ttdeci">virtual ~WindTempSolarLogTest()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8cpp_source.html#l00010">WindTempSolarLogTest.cpp:10</a></div></div>
<div class="ttc" id="aclass_date_html_ae47ff4dbe38076b995703ecb4aa5c602"><div class="ttname"><a href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int m)</div><div class="ttdoc">Sets month of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Returns year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00038">Date.cpp:38</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Returns day.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00028">Date.cpp:28</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html_a5f40ce597be4d47f3c089b5fc5ef4718"><div class="ttname"><a href="class_wind_temp_solar_log_test.html#a5f40ce597be4d47f3c089b5fc5ef4718">WindTempSolarLogTest::Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Test constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8cpp_source.html#l00013">WindTempSolarLogTest.cpp:13</a></div></div>
<div class="ttc" id="aclass_date_html_ae77d46d475c904d1fabcb91933034514"><div class="ttname"><a href="class_date.html#ae77d46d475c904d1fabcb91933034514">Date::SetYear</a></div><div class="ttdeci">void SetYear(int y)</div><div class="ttdoc">Sets year of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00023">Date.cpp:23</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ad6aa56e6f4550779522313260e9916dd"><div class="ttname"><a href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">WindTempSolarLog::SetTime</a></div><div class="ttdeci">void SetTime(Time t)</div><div class="ttdoc">Set Time.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00023">WindTempSolarLog.cpp:23</a></div></div>
<div class="ttc" id="aclass_date_html_ab2d0573c89abb758c92b429874ad9ae2"><div class="ttname"><a href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">Date::SetDay</a></div><div class="ttdeci">void SetDay(int d)</div><div class="ttdoc">Sets day of date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00013">Date.cpp:13</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manage all time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a984066dff38052afb4e01fe028bf55ac"><div class="ttname"><a href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">WindTempSolarLog::SetDate</a></div><div class="ttdeci">void SetDate(Date d)</div><div class="ttdoc">Set Date.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00018">WindTempSolarLog.cpp:18</a></div></div>
<div class="ttc" id="aclass_time_html_a86302564cc0783b402dc5f0e137a43c1"><div class="ttname"><a href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time::GetMinute</a></div><div class="ttdeci">int GetMinute() const</div><div class="ttdoc">Get minute of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00024">Time.cpp:24</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ac6f557d4a22be031572d994910061bc4"><div class="ttname"><a href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">WindTempSolarLog::GetTemperature</a></div><div class="ttdeci">float GetTemperature() const</div><div class="ttdoc">Return temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00063">WindTempSolarLog.cpp:63</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html_ac2d53d84d0f32c3e82070a23edca2314"><div class="ttname"><a href="class_wind_temp_solar_log_test.html#ac2d53d84d0f32c3e82070a23edca2314">WindTempSolarLogTest::WindTempSolarLogTest</a></div><div class="ttdeci">WindTempSolarLogTest()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8cpp_source.html#l00003">WindTempSolarLogTest.cpp:3</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a7a6d711bf16f0996f08bad686dc8a729"><div class="ttname"><a href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">WindTempSolarLog::GetWindSpeed</a></div><div class="ttdeci">float GetWindSpeed() const</div><div class="ttdoc">Return wind speed.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00053">WindTempSolarLog.cpp:53</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ac53e82350b8c1b753a65f52e3e4300aa"><div class="ttname"><a href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">WindTempSolarLog::SetWindSpeed</a></div><div class="ttdeci">void SetWindSpeed(float w)</div><div class="ttdoc">Set wind speed.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00028">WindTempSolarLog.cpp:28</a></div></div>
<div class="ttc" id="aclass_time_html_ab8c6582ad99c617c821ad3d10b9a872e"><div class="ttname"><a href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">Time::SetHour</a></div><div class="ttdeci">void SetHour(int h)</div><div class="ttdoc">Set hour of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00009">Time.cpp:9</a></div></div>
<div class="ttc" id="aclass_time_html_a08cdbeef8e01ad48aadab6db90665d85"><div class="ttname"><a href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(int m)</div><div class="ttdoc">Set minute of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_afe240f7a27fff25779f5b028c3d6a6d9"><div class="ttname"><a href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">WindTempSolarLog::GetSolarRadiation</a></div><div class="ttdeci">float GetSolarRadiation() const</div><div class="ttdoc">Return solar radiation.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00058">WindTempSolarLog.cpp:58</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_test_html_a4f1dd60a91ccf532cb741cac41232c97"><div class="ttname"><a href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97">WindTempSolarLogTest::Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test setters and getters.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_test_8cpp_source.html#l00020">WindTempSolarLogTest.cpp:20</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a01db937a439dbc200a45577eadf0d29a"><div class="ttname"><a href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">WindTempSolarLog::SetSolarRadiation</a></div><div class="ttdeci">void SetSolarRadiation(float s)</div><div class="ttdoc">Set solar radiation.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00033">WindTempSolarLog.cpp:33</a></div></div>
<div class="ttc" id="aclass_time_html_aaf65e0dc73514ffab9b3dd643cef9bdb"><div class="ttname"><a href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time::GetHour</a></div><div class="ttdeci">int GetHour() const</div><div class="ttdoc">Get hour of time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00014">Time.cpp:14</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a7a0886235b2cde7d27cc7fb43e25ec3b"><div class="ttname"><a href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b">WindTempSolarLog::SetWindTempSolarLog</a></div><div class="ttdeci">void SetWindTempSolarLog(WindTempSolarLog w)</div><div class="ttdoc">Set WindTempSolarLog.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00009">WindTempSolarLog.cpp:9</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html"><div class="ttname"><a href="class_wind_temp_solar_log.html">WindTempSolarLog</a></div><div class="ttdoc">Manage all log information from input file.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00025">WindTempSolarLog.h:25</a></div></div>
<div class="ttc" id="aclass_date_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Returns month.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00033">Date.cpp:33</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_aba314236c97bfdadb2dd1dc7dc1168dc"><div class="ttname"><a href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">WindTempSolarLog::GetTime</a></div><div class="ttdeci">Time GetTime() const</div><div class="ttdoc">Return Time.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00048">WindTempSolarLog.cpp:48</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manage all date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
