<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/WindTempSolarLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindTempSolarLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wind_temp_solar_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDTEMPSOLARLOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDTEMPSOLARLOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html">Time.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> SetWindTempSolarLog(<a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> w);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> SetDate(<a class="code" href="class_date.html">Date</a> d);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> SetTime(<a class="code" href="class_time.html">Time</a> t);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> SetWindSpeed(<span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> SetSolarRadiation(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> SetTemperature(<span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_date.html">Date</a> GetDate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_time.html">Time</a> GetTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">float</span> GetWindSpeed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">float</span> GetSolarRadiation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">float</span> GetTemperature() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">  127</a></span>&#160;        <a class="code" href="class_date.html">Date</a> <a class="code" href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">m_date</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">  129</a></span>&#160;        <a class="code" href="class_time.html">Time</a> <a class="code" href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">m_time</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">  131</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">m_wind_speed</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">  133</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">m_solar_radiation</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">  135</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">m_temperature</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // WINDTEMPSOLARLOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wind_temp_solar_log_html_afaaec39e85b92f4eba25abdc0d7b9a32"><div class="ttname"><a href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">WindTempSolarLog::m_solar_radiation</a></div><div class="ttdeci">float m_solar_radiation</div><div class="ttdoc">store solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00133">WindTempSolarLog.h:133</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a4cde56fc2df7cb2a136d825140ad0ef3"><div class="ttname"><a href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">WindTempSolarLog::m_time</a></div><div class="ttdeci">Time m_time</div><div class="ttdoc">Store Time.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00129">WindTempSolarLog.h:129</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a06b6b31ae2c0882ac30853e533a18e78"><div class="ttname"><a href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">WindTempSolarLog::m_wind_speed</a></div><div class="ttdeci">float m_wind_speed</div><div class="ttdoc">Store wind speed.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00131">WindTempSolarLog.h:131</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ac62b518b5440c35d3ad9be35ec24a40e"><div class="ttname"><a href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">WindTempSolarLog::m_date</a></div><div class="ttdeci">Date m_date</div><div class="ttdoc">Store Date.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00127">WindTempSolarLog.h:127</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manage all time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_acc9320c4329967f3aa0b411971442cbe"><div class="ttname"><a href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">WindTempSolarLog::m_temperature</a></div><div class="ttdeci">float m_temperature</div><div class="ttdoc">store temperature</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00135">WindTempSolarLog.h:135</a></div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="a_time_8h_html"><div class="ttname"><a href="_time_8h.html">Time.h</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html"><div class="ttname"><a href="class_wind_temp_solar_log.html">WindTempSolarLog</a></div><div class="ttdoc">Manage all log information from input file.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00025">WindTempSolarLog.h:25</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manage all date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
