<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/WindTempSolarLog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindTempSolarLog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wind_temp_solar_log_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wind_temp_solar_log_8h.html">WindTempSolarLog.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#af199b163516b4165686d2903a785c4ef">    3</a></span>&#160;<a class="code" href="class_wind_temp_solar_log.html#af199b163516b4165686d2903a785c4ef">WindTempSolarLog::WindTempSolarLog</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#aebf5eeda8347337423593217c8191978">    6</a></span>&#160;<a class="code" href="class_wind_temp_solar_log.html#aebf5eeda8347337423593217c8191978">WindTempSolarLog::~WindTempSolarLog</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b">WindTempSolarLog::SetWindTempSolarLog</a>(<a class="code" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> w)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">m_date</a> = w.<a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">m_time</a> = w.<a class="code" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">m_wind_speed</a> = w.<a class="code" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">GetWindSpeed</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">m_solar_radiation</a> = w.<a class="code" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">GetSolarRadiation</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">m_temperature</a> = w.<a class="code" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">GetTemperature</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">WindTempSolarLog::SetDate</a>(<a class="code" href="class_date.html">Date</a> d)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">m_date</a> = d;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">WindTempSolarLog::SetTime</a>(<a class="code" href="class_time.html">Time</a> t)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">m_time</a> = t;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">WindTempSolarLog::SetWindSpeed</a>(<span class="keywordtype">float</span> w)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">m_wind_speed</a> = w;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">WindTempSolarLog::SetSolarRadiation</a>(<span class="keywordtype">float</span> s)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">m_solar_radiation</a> = s;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">WindTempSolarLog::SetTemperature</a>(<span class="keywordtype">float</span> t)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">m_temperature</a> = t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">   43</a></span>&#160;<a class="code" href="class_date.html">Date</a> <a class="code" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">WindTempSolarLog::GetDate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">m_date</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">   48</a></span>&#160;<a class="code" href="class_time.html">Time</a> <a class="code" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">WindTempSolarLog::GetTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">m_time</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">   53</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">WindTempSolarLog::GetWindSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">m_wind_speed</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">   58</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">WindTempSolarLog::GetSolarRadiation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">m_solar_radiation</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">   63</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">WindTempSolarLog::GetTemperature</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">m_temperature</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wind_temp_solar_log_html_afaaec39e85b92f4eba25abdc0d7b9a32"><div class="ttname"><a href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">WindTempSolarLog::m_solar_radiation</a></div><div class="ttdeci">float m_solar_radiation</div><div class="ttdoc">store solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00133">WindTempSolarLog.h:133</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a8601a245d118c07329dd5bb5b8b15488"><div class="ttname"><a href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">WindTempSolarLog::GetDate</a></div><div class="ttdeci">Date GetDate() const</div><div class="ttdoc">Return Date.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00043">WindTempSolarLog.cpp:43</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ab627a48a3bd415f520478a5d031734dc"><div class="ttname"><a href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">WindTempSolarLog::SetTemperature</a></div><div class="ttdeci">void SetTemperature(float t)</div><div class="ttdoc">Set temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00038">WindTempSolarLog.cpp:38</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a4cde56fc2df7cb2a136d825140ad0ef3"><div class="ttname"><a href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">WindTempSolarLog::m_time</a></div><div class="ttdeci">Time m_time</div><div class="ttdoc">Store Time.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00129">WindTempSolarLog.h:129</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a06b6b31ae2c0882ac30853e533a18e78"><div class="ttname"><a href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">WindTempSolarLog::m_wind_speed</a></div><div class="ttdeci">float m_wind_speed</div><div class="ttdoc">Store wind speed.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00131">WindTempSolarLog.h:131</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_af199b163516b4165686d2903a785c4ef"><div class="ttname"><a href="class_wind_temp_solar_log.html#af199b163516b4165686d2903a785c4ef">WindTempSolarLog::WindTempSolarLog</a></div><div class="ttdeci">WindTempSolarLog()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00003">WindTempSolarLog.cpp:3</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ad6aa56e6f4550779522313260e9916dd"><div class="ttname"><a href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">WindTempSolarLog::SetTime</a></div><div class="ttdeci">void SetTime(Time t)</div><div class="ttdoc">Set Time.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00023">WindTempSolarLog.cpp:23</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ac62b518b5440c35d3ad9be35ec24a40e"><div class="ttname"><a href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">WindTempSolarLog::m_date</a></div><div class="ttdeci">Date m_date</div><div class="ttdoc">Store Date.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00127">WindTempSolarLog.h:127</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manage all time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a984066dff38052afb4e01fe028bf55ac"><div class="ttname"><a href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">WindTempSolarLog::SetDate</a></div><div class="ttdeci">void SetDate(Date d)</div><div class="ttdoc">Set Date.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00018">WindTempSolarLog.cpp:18</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ac6f557d4a22be031572d994910061bc4"><div class="ttname"><a href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">WindTempSolarLog::GetTemperature</a></div><div class="ttdeci">float GetTemperature() const</div><div class="ttdoc">Return temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00063">WindTempSolarLog.cpp:63</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_acc9320c4329967f3aa0b411971442cbe"><div class="ttname"><a href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">WindTempSolarLog::m_temperature</a></div><div class="ttdeci">float m_temperature</div><div class="ttdoc">store temperature</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00135">WindTempSolarLog.h:135</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a7a6d711bf16f0996f08bad686dc8a729"><div class="ttname"><a href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">WindTempSolarLog::GetWindSpeed</a></div><div class="ttdeci">float GetWindSpeed() const</div><div class="ttdoc">Return wind speed.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00053">WindTempSolarLog.cpp:53</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_ac53e82350b8c1b753a65f52e3e4300aa"><div class="ttname"><a href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">WindTempSolarLog::SetWindSpeed</a></div><div class="ttdeci">void SetWindSpeed(float w)</div><div class="ttdoc">Set wind speed.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00028">WindTempSolarLog.cpp:28</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_afe240f7a27fff25779f5b028c3d6a6d9"><div class="ttname"><a href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">WindTempSolarLog::GetSolarRadiation</a></div><div class="ttdeci">float GetSolarRadiation() const</div><div class="ttdoc">Return solar radiation.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00058">WindTempSolarLog.cpp:58</a></div></div>
<div class="ttc" id="a_wind_temp_solar_log_8h_html"><div class="ttname"><a href="_wind_temp_solar_log_8h.html">WindTempSolarLog.h</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a01db937a439dbc200a45577eadf0d29a"><div class="ttname"><a href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">WindTempSolarLog::SetSolarRadiation</a></div><div class="ttdeci">void SetSolarRadiation(float s)</div><div class="ttdoc">Set solar radiation.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00033">WindTempSolarLog.cpp:33</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_aebf5eeda8347337423593217c8191978"><div class="ttname"><a href="class_wind_temp_solar_log.html#aebf5eeda8347337423593217c8191978">WindTempSolarLog::~WindTempSolarLog</a></div><div class="ttdeci">virtual ~WindTempSolarLog()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00006">WindTempSolarLog.cpp:6</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_a7a0886235b2cde7d27cc7fb43e25ec3b"><div class="ttname"><a href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b">WindTempSolarLog::SetWindTempSolarLog</a></div><div class="ttdeci">void SetWindTempSolarLog(WindTempSolarLog w)</div><div class="ttdoc">Set WindTempSolarLog.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00009">WindTempSolarLog.cpp:9</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html"><div class="ttname"><a href="class_wind_temp_solar_log.html">WindTempSolarLog</a></div><div class="ttdoc">Manage all log information from input file.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8h_source.html#l00025">WindTempSolarLog.h:25</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manage all date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<div class="ttc" id="aclass_wind_temp_solar_log_html_aba314236c97bfdadb2dd1dc7dc1168dc"><div class="ttname"><a href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">WindTempSolarLog::GetTime</a></div><div class="ttdeci">Time GetTime() const</div><div class="ttdoc">Return Time.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_temp_solar_log_8cpp_source.html#l00048">WindTempSolarLog.cpp:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
