<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindTempSolarLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_wind_temp_solar_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindTempSolarLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage all log information from input file.  
 <a href="class_wind_temp_solar_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wind_temp_solar_log_8h_source.html">WindTempSolarLog.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WindTempSolarLog:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log__coll__graph.png" border="0" usemap="#_wind_temp_solar_log_coll__map" alt="Collaboration graph"/></div>
<map name="_wind_temp_solar_log_coll__map" id="_wind_temp_solar_log_coll__map">
<area shape="rect" title="Manage all log information from input file." alt="" coords="37,307,211,589"/>
<area shape="rect" href="class_time.html" title="Manage all time." alt="" coords="5,42,107,207"/>
<area shape="rect" href="class_date.html" title="Manage all date." alt="" coords="131,5,253,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af199b163516b4165686d2903a785c4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#af199b163516b4165686d2903a785c4ef">WindTempSolarLog</a> ()</td></tr>
<tr class="memdesc:af199b163516b4165686d2903a785c4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_wind_temp_solar_log.html#af199b163516b4165686d2903a785c4ef">More...</a><br /></td></tr>
<tr class="separator:af199b163516b4165686d2903a785c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5eeda8347337423593217c8191978"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#aebf5eeda8347337423593217c8191978">~WindTempSolarLog</a> ()</td></tr>
<tr class="memdesc:aebf5eeda8347337423593217c8191978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_wind_temp_solar_log.html#aebf5eeda8347337423593217c8191978">More...</a><br /></td></tr>
<tr class="separator:aebf5eeda8347337423593217c8191978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0886235b2cde7d27cc7fb43e25ec3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b">SetWindTempSolarLog</a> (<a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a> w)</td></tr>
<tr class="memdesc:a7a0886235b2cde7d27cc7fb43e25ec3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_wind_temp_solar_log.html" title="Manage all log information from input file.">WindTempSolarLog</a>.  <a href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b">More...</a><br /></td></tr>
<tr class="separator:a7a0886235b2cde7d27cc7fb43e25ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984066dff38052afb4e01fe028bf55ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">SetDate</a> (<a class="el" href="class_date.html">Date</a> d)</td></tr>
<tr class="memdesc:a984066dff38052afb4e01fe028bf55ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_date.html" title="Manage all date.">Date</a>.  <a href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">More...</a><br /></td></tr>
<tr class="separator:a984066dff38052afb4e01fe028bf55ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aa56e6f4550779522313260e9916dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">SetTime</a> (<a class="el" href="class_time.html">Time</a> t)</td></tr>
<tr class="memdesc:ad6aa56e6f4550779522313260e9916dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_time.html" title="Manage all time.">Time</a>.  <a href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">More...</a><br /></td></tr>
<tr class="separator:ad6aa56e6f4550779522313260e9916dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e82350b8c1b753a65f52e3e4300aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">SetWindSpeed</a> (float w)</td></tr>
<tr class="memdesc:ac53e82350b8c1b753a65f52e3e4300aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wind speed.  <a href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">More...</a><br /></td></tr>
<tr class="separator:ac53e82350b8c1b753a65f52e3e4300aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db937a439dbc200a45577eadf0d29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">SetSolarRadiation</a> (float s)</td></tr>
<tr class="memdesc:a01db937a439dbc200a45577eadf0d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set solar radiation.  <a href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">More...</a><br /></td></tr>
<tr class="separator:a01db937a439dbc200a45577eadf0d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab627a48a3bd415f520478a5d031734dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">SetTemperature</a> (float t)</td></tr>
<tr class="memdesc:ab627a48a3bd415f520478a5d031734dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set temperature.  <a href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">More...</a><br /></td></tr>
<tr class="separator:ab627a48a3bd415f520478a5d031734dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8601a245d118c07329dd5bb5b8b15488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a> () const</td></tr>
<tr class="memdesc:a8601a245d118c07329dd5bb5b8b15488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="class_date.html" title="Manage all date.">Date</a>.  <a href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">More...</a><br /></td></tr>
<tr class="separator:a8601a245d118c07329dd5bb5b8b15488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba314236c97bfdadb2dd1dc7dc1168dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a> () const</td></tr>
<tr class="memdesc:aba314236c97bfdadb2dd1dc7dc1168dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="class_time.html" title="Manage all time.">Time</a>.  <a href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">More...</a><br /></td></tr>
<tr class="separator:aba314236c97bfdadb2dd1dc7dc1168dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6d711bf16f0996f08bad686dc8a729"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">GetWindSpeed</a> () const</td></tr>
<tr class="memdesc:a7a6d711bf16f0996f08bad686dc8a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return wind speed.  <a href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">More...</a><br /></td></tr>
<tr class="separator:a7a6d711bf16f0996f08bad686dc8a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe240f7a27fff25779f5b028c3d6a6d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">GetSolarRadiation</a> () const</td></tr>
<tr class="memdesc:afe240f7a27fff25779f5b028c3d6a6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return solar radiation.  <a href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">More...</a><br /></td></tr>
<tr class="separator:afe240f7a27fff25779f5b028c3d6a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f557d4a22be031572d994910061bc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">GetTemperature</a> () const</td></tr>
<tr class="memdesc:ac6f557d4a22be031572d994910061bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return temperature.  <a href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">More...</a><br /></td></tr>
<tr class="separator:ac6f557d4a22be031572d994910061bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac62b518b5440c35d3ad9be35ec24a40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">m_date</a></td></tr>
<tr class="memdesc:ac62b518b5440c35d3ad9be35ec24a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store <a class="el" href="class_date.html" title="Manage all date.">Date</a>.  <a href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">More...</a><br /></td></tr>
<tr class="separator:ac62b518b5440c35d3ad9be35ec24a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde56fc2df7cb2a136d825140ad0ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">m_time</a></td></tr>
<tr class="memdesc:a4cde56fc2df7cb2a136d825140ad0ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store <a class="el" href="class_time.html" title="Manage all time.">Time</a>.  <a href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">More...</a><br /></td></tr>
<tr class="separator:a4cde56fc2df7cb2a136d825140ad0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6b31ae2c0882ac30853e533a18e78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">m_wind_speed</a></td></tr>
<tr class="memdesc:a06b6b31ae2c0882ac30853e533a18e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store wind speed.  <a href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">More...</a><br /></td></tr>
<tr class="separator:a06b6b31ae2c0882ac30853e533a18e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaec39e85b92f4eba25abdc0d7b9a32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">m_solar_radiation</a></td></tr>
<tr class="memdesc:afaaec39e85b92f4eba25abdc0d7b9a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">store solar radiation  <a href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">More...</a><br /></td></tr>
<tr class="separator:afaaec39e85b92f4eba25abdc0d7b9a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9320c4329967f3aa0b411971442cbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">m_temperature</a></td></tr>
<tr class="memdesc:acc9320c4329967f3aa0b411971442cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">store temperature  <a href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">More...</a><br /></td></tr>
<tr class="separator:acc9320c4329967f3aa0b411971442cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all log information from input file. </p>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/02/2020 Zhi Guang, Started</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2020 Zhi Guang, Changed naming of member variables</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000010">Bug:</a></b></dt><dd>The program has no bugs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8h_source.html#l00025">25</a> of file <a class="el" href="_wind_temp_solar_log_8h_source.html">WindTempSolarLog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af199b163516b4165686d2903a785c4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af199b163516b4165686d2903a785c4ef">&#9670;&nbsp;</a></span>WindTempSolarLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindTempSolarLog::WindTempSolarLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00003">3</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>

</div>
</div>
<a id="aebf5eeda8347337423593217c8191978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5eeda8347337423593217c8191978">&#9670;&nbsp;</a></span>~WindTempSolarLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindTempSolarLog::~WindTempSolarLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00006">6</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8601a245d118c07329dd5bb5b8b15488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8601a245d118c07329dd5bb5b8b15488">&#9670;&nbsp;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> WindTempSolarLog::GetDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <a class="el" href="class_date.html" title="Manage all date.">Date</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>m_date - <a class="el" href="class_date.html" title="Manage all date.">Date</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00043">43</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_a8601a245d118c07329dd5bb5b8b15488_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_a8601a245d118c07329dd5bb5b8b15488_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_a8601a245d118c07329dd5bb5b8b15488_icgraph" id="class_wind_temp_solar_log_a8601a245d118c07329dd5bb5b8b15488_icgraph">
<area shape="rect" title="Return Date." alt="" coords="1231,227,1420,253"/>
<area shape="rect" href="class_application.html#ad74417053bf45038532a155ddd3df335" title="Calculate average temperature for the month." alt="" coords="976,15,1183,41"/>
<area shape="rect" href="class_application.html#a86edadcdb2cf0fb48d8d20d0d712e645" title="Calculate average wind speed for the month." alt="" coords="992,66,1167,107"/>
<area shape="rect" href="class_application.html#a347a32b6cd3eea53a5adc7368e7d2a1a" title="Calculate total solar radiation for the month." alt="" coords="988,131,1171,173"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="1035,416,1124,443"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="779,208,918,235"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b" title="Set WindTempSolarLog." alt="" coords="983,249,1175,290"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="769,279,928,321"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="563,347,721,389"/>
<area shape="rect" href="class_application.html#ad79c3e125a0fa1cfda447833731815af" title="Performs option 1 of menu." alt="" coords="779,5,918,32"/>
<area shape="rect" href="class_application.html#a6a8af65f977292f454bf998d94f35c54" title="Performs option 2 of menu." alt="" coords="779,56,918,83"/>
<area shape="rect" href="class_application.html#a1d6d9e93291bea677708dcff7b23ecf8" title="Preforms option 4 of menu." alt="" coords="779,107,918,133"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="573,132,711,159"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,159,515,185"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,209,278,236"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,159,328,185"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,287,129,313"/>
<area shape="rect" href="class_application.html#ac5725b6342491b394b217446c95dfe55" title="Performs option 3 of menu." alt="" coords="779,157,918,184"/>
</map>
</div>

</div>
</div>
<a id="afe240f7a27fff25779f5b028c3d6a6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe240f7a27fff25779f5b028c3d6a6d9">&#9670;&nbsp;</a></span>GetSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindTempSolarLog::GetSolarRadiation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return solar radiation. </p>
<dl class="section return"><dt>Returns</dt><dd>m_solar - solar radiation </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00058">58</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_afe240f7a27fff25779f5b028c3d6a6d9_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_afe240f7a27fff25779f5b028c3d6a6d9_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_afe240f7a27fff25779f5b028c3d6a6d9_icgraph" id="class_wind_temp_solar_log_afe240f7a27fff25779f5b028c3d6a6d9_icgraph">
<area shape="rect" title="Return solar radiation." alt="" coords="1216,154,1409,195"/>
<area shape="rect" href="class_application.html#a347a32b6cd3eea53a5adc7368e7d2a1a" title="Calculate total solar radiation for the month." alt="" coords="981,37,1163,78"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="1003,103,1141,129"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b" title="Set WindTempSolarLog." alt="" coords="976,154,1168,195"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="769,201,928,242"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="563,261,721,302"/>
<area shape="rect" href="class_application.html#ac5725b6342491b394b217446c95dfe55" title="Performs option 3 of menu." alt="" coords="779,5,918,32"/>
<area shape="rect" href="class_application.html#a1d6d9e93291bea677708dcff7b23ecf8" title="Preforms option 4 of menu." alt="" coords="779,56,918,83"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="573,88,711,115"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,99,515,125"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,99,278,125"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,155,328,181"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,208,129,235"/>
</map>
</div>

</div>
</div>
<a id="ac6f557d4a22be031572d994910061bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f557d4a22be031572d994910061bc4">&#9670;&nbsp;</a></span>GetTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindTempSolarLog::GetTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return temperature. </p>
<dl class="section return"><dt>Returns</dt><dd>m_temp - temperature </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00063">63</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_ac6f557d4a22be031572d994910061bc4_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_ac6f557d4a22be031572d994910061bc4_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_ac6f557d4a22be031572d994910061bc4_icgraph" id="class_wind_temp_solar_log_ac6f557d4a22be031572d994910061bc4_icgraph">
<area shape="rect" title="Return temperature." alt="" coords="1231,144,1469,171"/>
<area shape="rect" href="class_application.html#ad74417053bf45038532a155ddd3df335" title="Calculate average temperature for the month." alt="" coords="976,56,1183,83"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b" title="Set WindTempSolarLog." alt="" coords="983,107,1175,149"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="769,158,928,199"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="563,217,721,258"/>
<area shape="rect" href="class_application.html#ad79c3e125a0fa1cfda447833731815af" title="Performs option 1 of menu." alt="" coords="779,5,918,32"/>
<area shape="rect" href="class_application.html#a6a8af65f977292f454bf998d94f35c54" title="Performs option 2 of menu." alt="" coords="779,56,918,83"/>
<area shape="rect" href="class_application.html#a1d6d9e93291bea677708dcff7b23ecf8" title="Preforms option 4 of menu." alt="" coords="779,107,918,133"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="573,57,711,84"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,61,515,88"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,61,278,88"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,113,328,140"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,165,129,192"/>
</map>
</div>

</div>
</div>
<a id="aba314236c97bfdadb2dd1dc7dc1168dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba314236c97bfdadb2dd1dc7dc1168dc">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> WindTempSolarLog::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <a class="el" href="class_time.html" title="Manage all time.">Time</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>m_time - <a class="el" href="class_time.html" title="Manage all time.">Time</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00048">48</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_aba314236c97bfdadb2dd1dc7dc1168dc_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_aba314236c97bfdadb2dd1dc7dc1168dc_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_aba314236c97bfdadb2dd1dc7dc1168dc_icgraph" id="class_wind_temp_solar_log_aba314236c97bfdadb2dd1dc7dc1168dc_icgraph">
<area shape="rect" title="Return Time." alt="" coords="1231,195,1423,221"/>
<area shape="rect" href="class_application.html#ad74417053bf45038532a155ddd3df335" title="Calculate average temperature for the month." alt="" coords="976,77,1183,104"/>
<area shape="rect" href="class_application.html#a86edadcdb2cf0fb48d8d20d0d712e645" title="Calculate average wind speed for the month." alt="" coords="992,11,1167,53"/>
<area shape="rect" href="class_application.html#a347a32b6cd3eea53a5adc7368e7d2a1a" title="Calculate total solar radiation for the month." alt="" coords="988,129,1171,170"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="1010,195,1149,221"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b" title="Set WindTempSolarLog." alt="" coords="983,297,1175,338"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="769,278,928,319"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="563,346,721,387"/>
<area shape="rect" href="class_application.html#ad79c3e125a0fa1cfda447833731815af" title="Performs option 1 of menu." alt="" coords="779,5,918,32"/>
<area shape="rect" href="class_application.html#a6a8af65f977292f454bf998d94f35c54" title="Performs option 2 of menu." alt="" coords="779,56,918,83"/>
<area shape="rect" href="class_application.html#a1d6d9e93291bea677708dcff7b23ecf8" title="Preforms option 4 of menu." alt="" coords="779,107,918,133"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="573,132,711,159"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,159,515,185"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,209,278,236"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,159,328,185"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,285,129,312"/>
<area shape="rect" href="class_application.html#ac5725b6342491b394b217446c95dfe55" title="Performs option 3 of menu." alt="" coords="779,157,918,184"/>
</map>
</div>

</div>
</div>
<a id="a7a6d711bf16f0996f08bad686dc8a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6d711bf16f0996f08bad686dc8a729">&#9670;&nbsp;</a></span>GetWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindTempSolarLog::GetWindSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return wind speed. </p>
<dl class="section return"><dt>Returns</dt><dd>m_wind_speed - wind speed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00053">53</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_a7a6d711bf16f0996f08bad686dc8a729_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_a7a6d711bf16f0996f08bad686dc8a729_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_a7a6d711bf16f0996f08bad686dc8a729_icgraph" id="class_wind_temp_solar_log_a7a6d711bf16f0996f08bad686dc8a729_icgraph">
<area shape="rect" title="Return wind speed." alt="" coords="1216,142,1408,183"/>
<area shape="rect" href="class_application.html#a86edadcdb2cf0fb48d8d20d0d712e645" title="Calculate average wind speed for the month." alt="" coords="985,47,1159,89"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b" title="Set WindTempSolarLog." alt="" coords="976,113,1168,154"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="769,159,928,201"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="563,221,721,262"/>
<area shape="rect" href="class_application.html#ad79c3e125a0fa1cfda447833731815af" title="Performs option 1 of menu." alt="" coords="779,5,918,32"/>
<area shape="rect" href="class_application.html#a6a8af65f977292f454bf998d94f35c54" title="Performs option 2 of menu." alt="" coords="779,56,918,83"/>
<area shape="rect" href="class_application.html#a1d6d9e93291bea677708dcff7b23ecf8" title="Preforms option 4 of menu." alt="" coords="779,107,918,133"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="573,59,711,85"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,63,515,89"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,63,278,89"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,115,328,141"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,167,129,193"/>
</map>
</div>

</div>
</div>
<a id="a984066dff38052afb4e01fe028bf55ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984066dff38052afb4e01fe028bf55ac">&#9670;&nbsp;</a></span>SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLog::SetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_date.html" title="Manage all date.">Date</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- <a class="el" href="class_date.html" title="Manage all date.">Date</a> to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00018">18</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_a984066dff38052afb4e01fe028bf55ac_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_a984066dff38052afb4e01fe028bf55ac_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_a984066dff38052afb4e01fe028bf55ac_icgraph" id="class_wind_temp_solar_log_a984066dff38052afb4e01fe028bf55ac_icgraph">
<area shape="rect" title="Set Date." alt="" coords="384,64,573,91"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,122,336,163"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,97,129,124"/>
</map>
</div>

</div>
</div>
<a id="a01db937a439dbc200a45577eadf0d29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01db937a439dbc200a45577eadf0d29a">&#9670;&nbsp;</a></span>SetSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLog::SetSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set solar radiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- solar radiation to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00033">33</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_a01db937a439dbc200a45577eadf0d29a_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_a01db937a439dbc200a45577eadf0d29a_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_a01db937a439dbc200a45577eadf0d29a_icgraph" id="class_wind_temp_solar_log_a01db937a439dbc200a45577eadf0d29a_icgraph">
<area shape="rect" title="Set solar radiation." alt="" coords="384,57,577,98"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,122,336,163"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,97,129,124"/>
</map>
</div>

</div>
</div>
<a id="ab627a48a3bd415f520478a5d031734dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab627a48a3bd415f520478a5d031734dc">&#9670;&nbsp;</a></span>SetTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLog::SetTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>- temperature to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00038">38</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_ab627a48a3bd415f520478a5d031734dc_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_ab627a48a3bd415f520478a5d031734dc_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_ab627a48a3bd415f520478a5d031734dc_icgraph" id="class_wind_temp_solar_log_ab627a48a3bd415f520478a5d031734dc_icgraph">
<area shape="rect" title="Set temperature." alt="" coords="384,64,623,91"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,122,336,163"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,97,129,124"/>
</map>
</div>

</div>
</div>
<a id="ad6aa56e6f4550779522313260e9916dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aa56e6f4550779522313260e9916dd">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLog::SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_time.html" title="Manage all time.">Time</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>- <a class="el" href="class_time.html" title="Manage all time.">Time</a> to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00023">23</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_ad6aa56e6f4550779522313260e9916dd_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_ad6aa56e6f4550779522313260e9916dd_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_ad6aa56e6f4550779522313260e9916dd_icgraph" id="class_wind_temp_solar_log_ad6aa56e6f4550779522313260e9916dd_icgraph">
<area shape="rect" title="Set Time." alt="" coords="384,64,576,91"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,122,336,163"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,97,129,124"/>
</map>
</div>

</div>
</div>
<a id="ac53e82350b8c1b753a65f52e3e4300aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e82350b8c1b753a65f52e3e4300aa">&#9670;&nbsp;</a></span>SetWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLog::SetWindSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wind speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- wind speed to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00028">28</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_ac53e82350b8c1b753a65f52e3e4300aa_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_ac53e82350b8c1b753a65f52e3e4300aa_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_ac53e82350b8c1b753a65f52e3e4300aa_icgraph" id="class_wind_temp_solar_log_ac53e82350b8c1b753a65f52e3e4300aa_icgraph">
<area shape="rect" title="Set wind speed." alt="" coords="384,57,576,98"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,122,336,163"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,97,129,124"/>
</map>
</div>

</div>
</div>
<a id="a7a0886235b2cde7d27cc7fb43e25ec3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0886235b2cde7d27cc7fb43e25ec3b">&#9670;&nbsp;</a></span>SetWindTempSolarLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLog::SetWindTempSolarLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_wind_temp_solar_log.html" title="Manage all log information from input file.">WindTempSolarLog</a>. </p>
<p>Sets value of <a class="el" href="class_wind_temp_solar_log.html" title="Manage all log information from input file.">WindTempSolarLog</a> to that of the values of w passed into parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- <a class="el" href="class_wind_temp_solar_log.html" title="Manage all log information from input file.">WindTempSolarLog</a> to set values to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8cpp_source.html#l00009">9</a> of file <a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_a7a0886235b2cde7d27cc7fb43e25ec3b_cgraph.png" border="0" usemap="#class_wind_temp_solar_log_a7a0886235b2cde7d27cc7fb43e25ec3b_cgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_a7a0886235b2cde7d27cc7fb43e25ec3b_cgraph" id="class_wind_temp_solar_log_a7a0886235b2cde7d27cc7fb43e25ec3b_cgraph">
<area shape="rect" title="Set WindTempSolarLog." alt="" coords="5,115,197,157"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488" title="Return Date." alt="" coords="270,5,459,32"/>
<area shape="rect" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9" title="Return solar radiation." alt="" coords="268,57,461,98"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4" title="Return temperature." alt="" coords="245,123,484,149"/>
<area shape="rect" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc" title="Return Time." alt="" coords="269,173,461,200"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729" title="Return wind speed." alt="" coords="269,225,461,266"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_a7a0886235b2cde7d27cc7fb43e25ec3b_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_a7a0886235b2cde7d27cc7fb43e25ec3b_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_a7a0886235b2cde7d27cc7fb43e25ec3b_icgraph" id="class_wind_temp_solar_log_a7a0886235b2cde7d27cc7fb43e25ec3b_icgraph">
<area shape="rect" title="Set WindTempSolarLog." alt="" coords="384,5,576,47"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,5,336,47"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,13,129,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac62b518b5440c35d3ad9be35ec24a40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62b518b5440c35d3ad9be35ec24a40e">&#9670;&nbsp;</a></span>m_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> WindTempSolarLog::m_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store <a class="el" href="class_date.html" title="Manage all date.">Date</a>. </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8h_source.html#l00127">127</a> of file <a class="el" href="_wind_temp_solar_log_8h_source.html">WindTempSolarLog.h</a>.</p>

</div>
</div>
<a id="afaaec39e85b92f4eba25abdc0d7b9a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaec39e85b92f4eba25abdc0d7b9a32">&#9670;&nbsp;</a></span>m_solar_radiation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindTempSolarLog::m_solar_radiation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>store solar radiation </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8h_source.html#l00133">133</a> of file <a class="el" href="_wind_temp_solar_log_8h_source.html">WindTempSolarLog.h</a>.</p>

</div>
</div>
<a id="acc9320c4329967f3aa0b411971442cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9320c4329967f3aa0b411971442cbe">&#9670;&nbsp;</a></span>m_temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindTempSolarLog::m_temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>store temperature </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8h_source.html#l00135">135</a> of file <a class="el" href="_wind_temp_solar_log_8h_source.html">WindTempSolarLog.h</a>.</p>

</div>
</div>
<a id="a4cde56fc2df7cb2a136d825140ad0ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cde56fc2df7cb2a136d825140ad0ef3">&#9670;&nbsp;</a></span>m_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> WindTempSolarLog::m_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store <a class="el" href="class_time.html" title="Manage all time.">Time</a>. </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8h_source.html#l00129">129</a> of file <a class="el" href="_wind_temp_solar_log_8h_source.html">WindTempSolarLog.h</a>.</p>

</div>
</div>
<a id="a06b6b31ae2c0882ac30853e533a18e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b6b31ae2c0882ac30853e533a18e78">&#9670;&nbsp;</a></span>m_wind_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindTempSolarLog::m_wind_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store wind speed. </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_8h_source.html#l00131">131</a> of file <a class="el" href="_wind_temp_solar_log_8h_source.html">WindTempSolarLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_wind_temp_solar_log_8h_source.html">WindTempSolarLog.h</a></li>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_wind_temp_solar_log_8cpp_source.html">WindTempSolarLog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
