<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindTempSolarLog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488">GetDate</a>() const</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9">GetSolarRadiation</a>() const</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4">GetTemperature</a>() const</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc">GetTime</a>() const</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729">GetWindSpeed</a>() const</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#ac62b518b5440c35d3ad9be35ec24a40e">m_date</a></td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#afaaec39e85b92f4eba25abdc0d7b9a32">m_solar_radiation</a></td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#acc9320c4329967f3aa0b411971442cbe">m_temperature</a></td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#a4cde56fc2df7cb2a136d825140ad0ef3">m_time</a></td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#a06b6b31ae2c0882ac30853e533a18e78">m_wind_speed</a></td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac">SetDate</a>(Date d)</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a">SetSolarRadiation</a>(float s)</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc">SetTemperature</a>(float t)</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd">SetTime</a>(Time t)</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa">SetWindSpeed</a>(float w)</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b">SetWindTempSolarLog</a>(WindTempSolarLog w)</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#af199b163516b4165686d2903a785c4ef">WindTempSolarLog</a>()</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_temp_solar_log.html#aebf5eeda8347337423593217c8191978">~WindTempSolarLog</a>()</td><td class="entry"><a class="el" href="class_wind_temp_solar_log.html">WindTempSolarLog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
