<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage all time.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="class_time__coll__graph.png" border="0" usemap="#_time_coll__map" alt="Collaboration graph"/></div>
<map name="_time_coll__map" id="_time_coll__map">
<area shape="rect" title="Manage all time." alt="" coords="5,5,107,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">~Time</a> ()</td></tr>
<tr class="memdesc:a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">More...</a><br /></td></tr>
<tr class="separator:a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c6582ad99c617c821ad3d10b9a872e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a> (int h)</td></tr>
<tr class="memdesc:ab8c6582ad99c617c821ad3d10b9a872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hour of time.  <a href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">More...</a><br /></td></tr>
<tr class="separator:ab8c6582ad99c617c821ad3d10b9a872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65e0dc73514ffab9b3dd643cef9bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a> () const</td></tr>
<tr class="memdesc:aaf65e0dc73514ffab9b3dd643cef9bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hour of time.  <a href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">More...</a><br /></td></tr>
<tr class="separator:aaf65e0dc73514ffab9b3dd643cef9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cdbeef8e01ad48aadab6db90665d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a> (int m)</td></tr>
<tr class="memdesc:a08cdbeef8e01ad48aadab6db90665d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minute of time.  <a href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">More...</a><br /></td></tr>
<tr class="separator:a08cdbeef8e01ad48aadab6db90665d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86302564cc0783b402dc5f0e137a43c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a> () const</td></tr>
<tr class="memdesc:a86302564cc0783b402dc5f0e137a43c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minute of time.  <a href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">More...</a><br /></td></tr>
<tr class="separator:a86302564cc0783b402dc5f0e137a43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1c5e59897218c6e143bf257472d4d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">m_hour</a></td></tr>
<tr class="memdesc:ae1c5e59897218c6e143bf257472d4d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour of time.  <a href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">More...</a><br /></td></tr>
<tr class="separator:ae1c5e59897218c6e143bf257472d4d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dfcc3f3618dbe2aaa1a70180840c6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">m_min</a></td></tr>
<tr class="memdesc:ae0dfcc3f3618dbe2aaa1a70180840c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minute of time.  <a href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">More...</a><br /></td></tr>
<tr class="separator:ae0dfcc3f3618dbe2aaa1a70180840c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all time. </p>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/02/2020 Zhi Guang, Started</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>03 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2020 Zhi Guang, Added comparison operator</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000008">Bug:</a></b></dt><dd>The program has no bugs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00024">24</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&nbsp;</a></span>Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00003">3</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<a id="a1e92dbe963fa3cdd6bea207680f5f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e92dbe963fa3cdd6bea207680f5f6d1">&#9670;&nbsp;</a></span>~Time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Time::~Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00006">6</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf65e0dc73514ffab9b3dd643cef9bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf65e0dc73514ffab9b3dd643cef9bdb">&#9670;&nbsp;</a></span>GetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::GetHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hour of time. </p>
<dl class="section return"><dt>Returns</dt><dd>m_hour - hour of time </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00014">14</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_aaf65e0dc73514ffab9b3dd643cef9bdb_icgraph.png" border="0" usemap="#class_time_aaf65e0dc73514ffab9b3dd643cef9bdb_icgraph" alt=""/></div>
<map name="class_time_aaf65e0dc73514ffab9b3dd643cef9bdb_icgraph" id="class_time_aaf65e0dc73514ffab9b3dd643cef9bdb_icgraph">
<area shape="rect" title="Get hour of time." alt="" coords="956,107,1063,133"/>
<area shape="rect" href="_time_8h.html#a8c9b3b9e149946a1348124919488e4ff" title=" " alt="" coords="794,5,883,32"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="769,56,908,83"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="563,95,721,137"/>
<area shape="rect" href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5" title="Testing setter and getter functions." alt="" coords="386,161,505,188"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="563,213,721,254"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="573,44,711,71"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,44,515,71"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,9,278,36"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,60,328,87"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,136,129,163"/>
</map>
</div>

</div>
</div>
<a id="a86302564cc0783b402dc5f0e137a43c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86302564cc0783b402dc5f0e137a43c1">&#9670;&nbsp;</a></span>GetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::GetMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minute of time. </p>
<dl class="section return"><dt>Returns</dt><dd>m_min - minute of time </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00024">24</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a86302564cc0783b402dc5f0e137a43c1_icgraph.png" border="0" usemap="#class_time_a86302564cc0783b402dc5f0e137a43c1_icgraph" alt=""/></div>
<map name="class_time_a86302564cc0783b402dc5f0e137a43c1_icgraph" id="class_time_a86302564cc0783b402dc5f0e137a43c1_icgraph">
<area shape="rect" title="Get minute of time." alt="" coords="956,107,1075,133"/>
<area shape="rect" href="_time_8h.html#a8c9b3b9e149946a1348124919488e4ff" title=" " alt="" coords="794,5,883,32"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="769,56,908,83"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="563,95,721,137"/>
<area shape="rect" href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5" title="Testing setter and getter functions." alt="" coords="386,161,505,188"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="563,213,721,254"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="573,44,711,71"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,44,515,71"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,9,278,36"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,60,328,87"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,136,129,163"/>
</map>
</div>

</div>
</div>
<a id="ab8c6582ad99c617c821ad3d10b9a872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c6582ad99c617c821ad3d10b9a872e">&#9670;&nbsp;</a></span>SetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hour of time. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00009">9</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ab8c6582ad99c617c821ad3d10b9a872e_icgraph.png" border="0" usemap="#class_time_ab8c6582ad99c617c821ad3d10b9a872e_icgraph" alt=""/></div>
<map name="class_time_ab8c6582ad99c617c821ad3d10b9a872e_icgraph" id="class_time_ab8c6582ad99c617c821ad3d10b9a872e_icgraph">
<area shape="rect" title="Set hour of time." alt="" coords="384,123,491,149"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5" title="Testing setter and getter functions." alt="" coords="197,123,316,149"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,174,336,215"/>
<area shape="rect" href="class_time_test.html#a1b4ad0426892b883fd264b7798b9e190" title="Testing comparison operator." alt="" coords="197,240,316,267"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,152,129,179"/>
</map>
</div>

</div>
</div>
<a id="a08cdbeef8e01ad48aadab6db90665d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cdbeef8e01ad48aadab6db90665d85">&#9670;&nbsp;</a></span>SetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetMinute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minute of time. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00019">19</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a08cdbeef8e01ad48aadab6db90665d85_icgraph.png" border="0" usemap="#class_time_a08cdbeef8e01ad48aadab6db90665d85_icgraph" alt=""/></div>
<map name="class_time_a08cdbeef8e01ad48aadab6db90665d85_icgraph" id="class_time_a08cdbeef8e01ad48aadab6db90665d85_icgraph">
<area shape="rect" title="Set minute of time." alt="" coords="384,123,503,149"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5" title="Testing setter and getter functions." alt="" coords="197,123,316,149"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,174,336,215"/>
<area shape="rect" href="class_time_test.html#a1b4ad0426892b883fd264b7798b9e190" title="Testing comparison operator." alt="" coords="197,240,316,267"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,152,129,179"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1c5e59897218c6e143bf257472d4d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5e59897218c6e143bf257472d4d0a">&#9670;&nbsp;</a></span>m_hour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::m_hour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hour of time. </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00069">69</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

</div>
</div>
<a id="ae0dfcc3f3618dbe2aaa1a70180840c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dfcc3f3618dbe2aaa1a70180840c6a">&#9670;&nbsp;</a></span>m_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::m_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minute of time. </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00071">71</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
