<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ApplicationTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApplicationTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit testing for all <a class="el" href="class_application.html" title="Application that runs the program to calculate wind log results.">Application</a> class functions.  
 <a href="class_application_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_test_8h_source.html">ApplicationTest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ApplicationTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test__coll__graph.png" border="0" usemap="#_application_test_coll__map" alt="Collaboration graph"/></div>
<map name="_application_test_coll__map" id="_application_test_coll__map">
<area shape="rect" title="Unit testing for all Application class functions." alt="" coords="5,5,145,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5ea2052b81cf76a589829ff226594f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_test.html#afe5ea2052b81cf76a589829ff226594f">ApplicationTest</a> ()</td></tr>
<tr class="memdesc:afe5ea2052b81cf76a589829ff226594f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_application_test.html#afe5ea2052b81cf76a589829ff226594f">More...</a><br /></td></tr>
<tr class="separator:afe5ea2052b81cf76a589829ff226594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8b9abb8d245b67d18f25224383bb7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_test.html#a1de8b9abb8d245b67d18f25224383bb7">~ApplicationTest</a> ()</td></tr>
<tr class="memdesc:a1de8b9abb8d245b67d18f25224383bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_application_test.html#a1de8b9abb8d245b67d18f25224383bb7">More...</a><br /></td></tr>
<tr class="separator:a1de8b9abb8d245b67d18f25224383bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adaba278f632e2cfe8d806c4e141821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_test.html#a9adaba278f632e2cfe8d806c4e141821">Test1</a> ()</td></tr>
<tr class="memdesc:a9adaba278f632e2cfe8d806c4e141821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="class_application.html" title="Application that runs the program to calculate wind log results.">Application</a> class.  <a href="class_application_test.html#a9adaba278f632e2cfe8d806c4e141821">More...</a><br /></td></tr>
<tr class="separator:a9adaba278f632e2cfe8d806c4e141821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6e4a8023fba05a3ad20f0ceae9584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_test.html#aafb6e4a8023fba05a3ad20f0ceae9584">Test2</a> ()</td></tr>
<tr class="memdesc:aafb6e4a8023fba05a3ad20f0ceae9584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test OpenFile function.  <a href="class_application_test.html#aafb6e4a8023fba05a3ad20f0ceae9584">More...</a><br /></td></tr>
<tr class="separator:aafb6e4a8023fba05a3ad20f0ceae9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8755dc2169dded43c2af7151c1ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_test.html#acab8755dc2169dded43c2af7151c1ca0">Test3</a> ()</td></tr>
<tr class="memdesc:acab8755dc2169dded43c2af7151c1ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setter and getter for m_result.  <a href="class_application_test.html#acab8755dc2169dded43c2af7151c1ca0">More...</a><br /></td></tr>
<tr class="separator:acab8755dc2169dded43c2af7151c1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a089e435490656c37edbcea795af561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_test.html#a3a089e435490656c37edbcea795af561">Test4</a> ()</td></tr>
<tr class="memdesc:a3a089e435490656c37edbcea795af561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test display menu function.  <a href="class_application_test.html#a3a089e435490656c37edbcea795af561">More...</a><br /></td></tr>
<tr class="separator:a3a089e435490656c37edbcea795af561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa342515bc2aba832b2aee404781986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_test.html#a4fa342515bc2aba832b2aee404781986">Test5</a> ()</td></tr>
<tr class="memdesc:a4fa342515bc2aba832b2aee404781986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test functions to insert to map and bst.  <a href="class_application_test.html#a4fa342515bc2aba832b2aee404781986">More...</a><br /></td></tr>
<tr class="separator:a4fa342515bc2aba832b2aee404781986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351a6ba9f145f247c5e08f614afc8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1">Test6</a> ()</td></tr>
<tr class="memdesc:a1351a6ba9f145f247c5e08f614afc8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test RunApp function.  <a href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1">More...</a><br /></td></tr>
<tr class="separator:a1351a6ba9f145f247c5e08f614afc8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit testing for all <a class="el" href="class_application.html" title="Application that runs the program to calculate wind log results.">Application</a> class functions. </p>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/02/2020 Zhi Guang, Started</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2020 Zhi Guang, Changed Test2, Test5 and Test6</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>The program has no bugs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_application_test_8h_source.html#l00025">25</a> of file <a class="el" href="_application_test_8h_source.html">ApplicationTest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe5ea2052b81cf76a589829ff226594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5ea2052b81cf76a589829ff226594f">&#9670;&nbsp;</a></span>ApplicationTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ApplicationTest::ApplicationTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_application_test_8cpp_source.html#l00003">3</a> of file <a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a>.</p>

</div>
</div>
<a id="a1de8b9abb8d245b67d18f25224383bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de8b9abb8d245b67d18f25224383bb7">&#9670;&nbsp;</a></span>~ApplicationTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ApplicationTest::~ApplicationTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_application_test_8cpp_source.html#l00010">10</a> of file <a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9adaba278f632e2cfe8d806c4e141821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adaba278f632e2cfe8d806c4e141821">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationTest::Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="class_application.html" title="Application that runs the program to calculate wind log results.">Application</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_application_test_8cpp_source.html#l00013">13</a> of file <a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_a9adaba278f632e2cfe8d806c4e141821_icgraph.png" border="0" usemap="#class_application_test_a9adaba278f632e2cfe8d806c4e141821_icgraph" alt=""/></div>
<map name="class_application_test_a9adaba278f632e2cfe8d806c4e141821_icgraph" id="class_application_test_a9adaba278f632e2cfe8d806c4e141821_icgraph">
<area shape="rect" title="Create Application class." alt="" coords="177,5,328,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="aafb6e4a8023fba05a3ad20f0ceae9584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb6e4a8023fba05a3ad20f0ceae9584">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationTest::Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test OpenFile function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_application_test_8cpp_source.html#l00020">20</a> of file <a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_aafb6e4a8023fba05a3ad20f0ceae9584_cgraph.png" border="0" usemap="#class_application_test_aafb6e4a8023fba05a3ad20f0ceae9584_cgraph" alt=""/></div>
<map name="class_application_test_aafb6e4a8023fba05a3ad20f0ceae9584_cgraph" id="class_application_test_aafb6e4a8023fba05a3ad20f0ceae9584_cgraph">
<area shape="rect" title="Test OpenFile function." alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f" title="Open all files contained in text document." alt="" coords="204,5,348,32"/>
<area shape="rect" href="class_application.html#a07eb0c1a8f8dace42511019aec5c9c4a" title="Read file indicated by user." alt="" coords="396,5,539,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_aafb6e4a8023fba05a3ad20f0ceae9584_icgraph.png" border="0" usemap="#class_application_test_aafb6e4a8023fba05a3ad20f0ceae9584_icgraph" alt=""/></div>
<map name="class_application_test_aafb6e4a8023fba05a3ad20f0ceae9584_icgraph" id="class_application_test_aafb6e4a8023fba05a3ad20f0ceae9584_icgraph">
<area shape="rect" title="Test OpenFile function." alt="" coords="177,5,328,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="acab8755dc2169dded43c2af7151c1ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab8755dc2169dded43c2af7151c1ca0">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationTest::Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setter and getter for m_result. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_application_test_8cpp_source.html#l00051">51</a> of file <a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_acab8755dc2169dded43c2af7151c1ca0_cgraph.png" border="0" usemap="#class_application_test_acab8755dc2169dded43c2af7151c1ca0_cgraph" alt=""/></div>
<map name="class_application_test_acab8755dc2169dded43c2af7151c1ca0_cgraph" id="class_application_test_acab8755dc2169dded43c2af7151c1ca0_cgraph">
<area shape="rect" title="Test setter and getter for m_result." alt="" coords="5,31,156,57"/>
<area shape="rect" href="class_application.html#ae4a5c990af42cb4571797ed197125cba" title="Add string to result for output." alt="" coords="204,5,371,32"/>
<area shape="rect" href="class_application.html#abf874d566011b99f86e049e309d2a309" title="Returns result to output." alt="" coords="213,56,361,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_acab8755dc2169dded43c2af7151c1ca0_icgraph.png" border="0" usemap="#class_application_test_acab8755dc2169dded43c2af7151c1ca0_icgraph" alt=""/></div>
<map name="class_application_test_acab8755dc2169dded43c2af7151c1ca0_icgraph" id="class_application_test_acab8755dc2169dded43c2af7151c1ca0_icgraph">
<area shape="rect" title="Test setter and getter for m_result." alt="" coords="177,5,328,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a3a089e435490656c37edbcea795af561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a089e435490656c37edbcea795af561">&#9670;&nbsp;</a></span>Test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationTest::Test4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test display menu function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_application_test_8cpp_source.html#l00066">66</a> of file <a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_a3a089e435490656c37edbcea795af561_cgraph.png" border="0" usemap="#class_application_test_a3a089e435490656c37edbcea795af561_cgraph" alt=""/></div>
<map name="class_application_test_a3a089e435490656c37edbcea795af561_cgraph" id="class_application_test_a3a089e435490656c37edbcea795af561_cgraph">
<area shape="rect" title="Test display menu function." alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_application.html#a0c61f5c0f6f82fd0b7f8993982d3e5b4" title="Display menu option." alt="" coords="204,5,329,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_a3a089e435490656c37edbcea795af561_icgraph.png" border="0" usemap="#class_application_test_a3a089e435490656c37edbcea795af561_icgraph" alt=""/></div>
<map name="class_application_test_a3a089e435490656c37edbcea795af561_icgraph" id="class_application_test_a3a089e435490656c37edbcea795af561_icgraph">
<area shape="rect" title="Test display menu function." alt="" coords="177,5,328,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a4fa342515bc2aba832b2aee404781986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa342515bc2aba832b2aee404781986">&#9670;&nbsp;</a></span>Test5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationTest::Test5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test functions to insert to map and bst. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_application_test_8cpp_source.html#l00074">74</a> of file <a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_a4fa342515bc2aba832b2aee404781986_cgraph.png" border="0" usemap="#class_application_test_a4fa342515bc2aba832b2aee404781986_cgraph" alt=""/></div>
<map name="class_application_test_a4fa342515bc2aba832b2aee404781986_cgraph" id="class_application_test_a4fa342515bc2aba832b2aee404781986_cgraph">
<area shape="rect" title="Test functions to insert to map and bst." alt="" coords="5,31,156,57"/>
<area shape="rect" href="class_application.html#a64da8ec537c1a32128d3619dc44cd5ce" title="Insert value into bst." alt="" coords="208,5,367,32"/>
<area shape="rect" href="class_application.html#af4eff15bd1b8547131fb56ace031017c" title="Insert key&#45;value pair into map." alt="" coords="204,56,371,83"/>
<area shape="rect" href="class_bst.html#a3add41a22e27036efabe1e343435b82f" title="Insert new node into BST." alt="" coords="419,5,501,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_a4fa342515bc2aba832b2aee404781986_icgraph.png" border="0" usemap="#class_application_test_a4fa342515bc2aba832b2aee404781986_icgraph" alt=""/></div>
<map name="class_application_test_a4fa342515bc2aba832b2aee404781986_icgraph" id="class_application_test_a4fa342515bc2aba832b2aee404781986_icgraph">
<area shape="rect" title="Test functions to insert to map and bst." alt="" coords="177,5,328,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a1351a6ba9f145f247c5e08f614afc8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1351a6ba9f145f247c5e08f614afc8d1">&#9670;&nbsp;</a></span>Test6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationTest::Test6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test RunApp function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_application_test_8cpp_source.html#l00089">89</a> of file <a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_a1351a6ba9f145f247c5e08f614afc8d1_cgraph.png" border="0" usemap="#class_application_test_a1351a6ba9f145f247c5e08f614afc8d1_cgraph" alt=""/></div>
<map name="class_application_test_a1351a6ba9f145f247c5e08f614afc8d1_cgraph" id="class_application_test_a1351a6ba9f145f247c5e08f614afc8d1_cgraph">
<area shape="rect" title="Test RunApp function." alt="" coords="5,225,156,252"/>
<area shape="rect" href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f" title="Open all files contained in text document." alt="" coords="204,187,348,213"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="207,263,345,289"/>
<area shape="rect" href="class_application.html#a07eb0c1a8f8dace42511019aec5c9c4a" title="Read file indicated by user." alt="" coords="400,173,543,200"/>
<area shape="rect" href="class_application.html#adb8ec16f9d5e6b11451e4f6b19648b2c" title="Retrieve user input for menu option." alt="" coords="396,224,547,251"/>
<area shape="rect" href="class_application.html#a0c61f5c0f6f82fd0b7f8993982d3e5b4" title="Display menu option." alt="" coords="409,275,534,301"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="402,325,541,352"/>
<area shape="rect" href="class_application.html#ad79c3e125a0fa1cfda447833731815af" title="Performs option 1 of menu." alt="" coords="595,148,733,175"/>
<area shape="rect" href="class_application.html#a6a8af65f977292f454bf998d94f35c54" title="Performs option 2 of menu." alt="" coords="595,224,733,251"/>
<area shape="rect" href="class_application.html#ac5725b6342491b394b217446c95dfe55" title="Performs option 3 of menu." alt="" coords="595,456,733,483"/>
<area shape="rect" href="class_application.html#a1d6d9e93291bea677708dcff7b23ecf8" title="Preforms option 4 of menu." alt="" coords="595,325,733,352"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="595,747,733,773"/>
<area shape="rect" href="class_application.html#ad74417053bf45038532a155ddd3df335" title="Calculate average temperature for the month." alt="" coords="781,123,988,149"/>
<area shape="rect" href="class_date.html#aa586d8911dcd7efffac935ce2b3d97de" title="Convert month from integer to string." alt="" coords="1087,407,1224,433"/>
<area shape="rect" href="class_application.html#a86edadcdb2cf0fb48d8d20d0d712e645" title="Calculate average wind speed for the month." alt="" coords="797,57,972,98"/>
<area shape="rect" href="class_application.html#a6c10a76779f2ea5ab9128604c0e6f2b0" title="Get user input for month." alt="" coords="805,5,964,32"/>
<area shape="rect" href="class_application.html#ab9e55dc91d8b798f3bf06b8c360e375a" title="Get user input for year." alt="" coords="810,275,959,301"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488" title="Return Date." alt="" coords="1061,192,1250,219"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4" title="Return temperature." alt="" coords="1036,123,1275,149"/>
<area shape="rect" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc" title="Return Time." alt="" coords="1059,280,1251,307"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729" title="Return wind speed." alt="" coords="1059,57,1251,98"/>
<area shape="rect" href="class_bst.html#a4a1020311526229b151a79acb73f56f5" title="Search for item in tree." alt="" coords="1111,649,1200,676"/>
<area shape="rect" href="class_application.html#a347a32b6cd3eea53a5adc7368e7d2a1a" title="Calculate total solar radiation for the month." alt="" coords="793,529,976,570"/>
<area shape="rect" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9" title="Return solar radiation." alt="" coords="1059,942,1252,983"/>
<area shape="rect" href="class_application.html#ae4a5c990af42cb4571797ed197125cba" title="Add string to result for output." alt="" coords="801,325,968,352"/>
<area shape="rect" href="class_application.html#a5cb43ab9f88fe42028200374c462f834" title="Output result of option 4 into WindTempSolar.csv." alt="" coords="801,376,968,403"/>
<area shape="rect" href="class_application.html#a1eb1760116466e7adea5b39069e5b103" title="Get user input date and check if it is valid." alt="" coords="810,899,959,925"/>
<area shape="rect" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40" title="Returns day." alt="" coords="835,747,934,773"/>
<area shape="rect" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb" title="Get hour of time." alt="" coords="831,797,938,824"/>
<area shape="rect" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1" title="Get minute of time." alt="" coords="825,848,944,875"/>
<area shape="rect" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f" title="Check if a date is valid." alt="" coords="1099,891,1211,917"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_application_test_a1351a6ba9f145f247c5e08f614afc8d1_icgraph.png" border="0" usemap="#class_application_test_a1351a6ba9f145f247c5e08f614afc8d1_icgraph" alt=""/></div>
<map name="class_application_test_a1351a6ba9f145f247c5e08f614afc8d1_icgraph" id="class_application_test_a1351a6ba9f145f247c5e08f614afc8d1_icgraph">
<area shape="rect" title="Test RunApp function." alt="" coords="177,5,328,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_application_test_8h_source.html">ApplicationTest.h</a></li>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_application_test_8cpp_source.html">ApplicationTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
