<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage all date.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="class_date__coll__graph.png" border="0" usemap="#_date_coll__map" alt="Collaboration graph"/></div>
<map name="_date_coll__map" id="_date_coll__map">
<area shape="rect" title="Manage all date." alt="" coords="5,5,128,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1d154b0e6f67e1dacfa563c9d4ed46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3b1d154b0e6f67e1dacfa563c9d4ed46">Date</a> (int d, int m, int y)</td></tr>
<tr class="memdesc:a3b1d154b0e6f67e1dacfa563c9d4ed46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialise all values of <a class="el" href="class_date.html" title="Manage all date.">Date</a>.  <a href="class_date.html#a3b1d154b0e6f67e1dacfa563c9d4ed46">More...</a><br /></td></tr>
<tr class="separator:a3b1d154b0e6f67e1dacfa563c9d4ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d0573c89abb758c92b429874ad9ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a> (int d)</td></tr>
<tr class="memdesc:ab2d0573c89abb758c92b429874ad9ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets day of date.  <a href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">More...</a><br /></td></tr>
<tr class="separator:ab2d0573c89abb758c92b429874ad9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ff4dbe38076b995703ecb4aa5c602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a> (int m)</td></tr>
<tr class="memdesc:ae47ff4dbe38076b995703ecb4aa5c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets month of date.  <a href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">More...</a><br /></td></tr>
<tr class="separator:ae47ff4dbe38076b995703ecb4aa5c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77d46d475c904d1fabcb91933034514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a> (int y)</td></tr>
<tr class="memdesc:ae77d46d475c904d1fabcb91933034514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets year of date.  <a href="class_date.html#ae77d46d475c904d1fabcb91933034514">More...</a><br /></td></tr>
<tr class="separator:ae77d46d475c904d1fabcb91933034514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304a67f1c13b239eb8e80ad68161e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a> () const</td></tr>
<tr class="memdesc:a6304a67f1c13b239eb8e80ad68161e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns day.  <a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">More...</a><br /></td></tr>
<tr class="separator:a6304a67f1c13b239eb8e80ad68161e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a> () const</td></tr>
<tr class="memdesc:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns month.  <a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">More...</a><br /></td></tr>
<tr class="separator:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ce504482f317ddcfdc4ecad77671f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a> () const</td></tr>
<tr class="memdesc:ad79ce504482f317ddcfdc4ecad77671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns year.  <a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">More...</a><br /></td></tr>
<tr class="separator:ad79ce504482f317ddcfdc4ecad77671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586d8911dcd7efffac935ce2b3d97de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa586d8911dcd7efffac935ce2b3d97de">ConvertMonth</a> (int i, string &amp;m)</td></tr>
<tr class="memdesc:aa586d8911dcd7efffac935ce2b3d97de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert month from integer to string.  <a href="class_date.html#aa586d8911dcd7efffac935ce2b3d97de">More...</a><br /></td></tr>
<tr class="separator:aa586d8911dcd7efffac935ce2b3d97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d420c2a322dd5254ddee4734f378f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">ValidDate</a> (const int d, const int m, const int y)</td></tr>
<tr class="memdesc:aad6d420c2a322dd5254ddee4734f378f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a date is valid.  <a href="class_date.html#aad6d420c2a322dd5254ddee4734f378f">More...</a><br /></td></tr>
<tr class="separator:aad6d420c2a322dd5254ddee4734f378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a248829578b8cd0ceeaf6a6e91f776e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a></td></tr>
<tr class="memdesc:a248829578b8cd0ceeaf6a6e91f776e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of date.  <a href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">More...</a><br /></td></tr>
<tr class="separator:a248829578b8cd0ceeaf6a6e91f776e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a></td></tr>
<tr class="memdesc:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year of date.  <a href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">More...</a><br /></td></tr>
<tr class="separator:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4448036e166ed707289b799e811b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a></td></tr>
<tr class="memdesc:af9a4448036e166ed707289b799e811b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month of date.  <a href="class_date.html#af9a4448036e166ed707289b799e811b5">More...</a><br /></td></tr>
<tr class="separator:af9a4448036e166ed707289b799e811b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all date. </p>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/02/2020 Zhi Guang, Started</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/02/2020 Zhi Guang, Added ConvertMonth</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>03 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/03/2020 Zhi Guang, Added comparison operators</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2020 Zhi Guang, Added ValidDate function</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>The program has no bugs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00032">32</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initialise day, month and year to 0 </p>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00003">3</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a3b1d154b0e6f67e1dacfa563c9d4ed46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1d154b0e6f67e1dacfa563c9d4ed46">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialise all values of <a class="el" href="class_date.html" title="Manage all date.">Date</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- day of date </td></tr>
    <tr><td class="paramname">m</td><td>- month of date </td></tr>
    <tr><td class="paramname">y</td><td>- year of date </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00006">6</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa586d8911dcd7efffac935ce2b3d97de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa586d8911dcd7efffac935ce2b3d97de">&#9670;&nbsp;</a></span>ConvertMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::ConvertMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert month from integer to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>- integer month </td></tr>
    <tr><td class="paramname">&amp;m</td><td>- variable to store converted month </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00044">44</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_aa586d8911dcd7efffac935ce2b3d97de_icgraph.png" border="0" usemap="#class_date_aa586d8911dcd7efffac935ce2b3d97de_icgraph" alt=""/></div>
<map name="class_date_aa586d8911dcd7efffac935ce2b3d97de_icgraph" id="class_date_aa586d8911dcd7efffac935ce2b3d97de_icgraph">
<area shape="rect" title="Convert month from integer to string." alt="" coords="1191,295,1328,322"/>
<area shape="rect" href="class_application.html#ad74417053bf45038532a155ddd3df335" title="Calculate average temperature for the month." alt="" coords="936,383,1143,410"/>
<area shape="rect" href="class_application.html#ad79c3e125a0fa1cfda447833731815af" title="Performs option 1 of menu." alt="" coords="749,323,888,350"/>
<area shape="rect" href="class_application.html#a6a8af65f977292f454bf998d94f35c54" title="Performs option 2 of menu." alt="" coords="749,374,888,401"/>
<area shape="rect" href="class_application.html#a1d6d9e93291bea677708dcff7b23ecf8" title="Preforms option 4 of menu." alt="" coords="749,269,888,295"/>
<area shape="rect" href="class_application.html#a86edadcdb2cf0fb48d8d20d0d712e645" title="Calculate average wind speed for the month." alt="" coords="952,317,1127,359"/>
<area shape="rect" href="class_application.html#a347a32b6cd3eea53a5adc7368e7d2a1a" title="Calculate total solar radiation for the month." alt="" coords="948,149,1131,191"/>
<area shape="rect" href="class_application.html#ac5725b6342491b394b217446c95dfe55" title="Performs option 3 of menu." alt="" coords="749,190,888,217"/>
<area shape="rect" href="class_application.html#a1eb1760116466e7adea5b39069e5b103" title="Get user input date and check if it is valid." alt="" coords="965,47,1114,74"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="749,47,888,74"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="995,586,1084,613"/>
<area shape="rect" href="class_date_test.html#aa473c2a185927334a51247c855cfae9a" title="Test ConvertMonth function." alt="" coords="575,517,689,543"/>
<area shape="rect" href="class_application.html#ab9e55dc91d8b798f3bf06b8c360e375a" title="Get user input for year." alt="" coords="965,266,1114,293"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="563,297,701,323"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,365,515,391"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,415,278,442"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,365,328,391"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,433,129,459"/>
</map>
</div>

</div>
</div>
<a id="a6304a67f1c13b239eb8e80ad68161e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6304a67f1c13b239eb8e80ad68161e40">&#9670;&nbsp;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns day. </p>
<dl class="section return"><dt>Returns</dt><dd>m_day - day of date </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00028">28</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a6304a67f1c13b239eb8e80ad68161e40_icgraph.png" border="0" usemap="#class_date_a6304a67f1c13b239eb8e80ad68161e40_icgraph" alt=""/></div>
<map name="class_date_a6304a67f1c13b239eb8e80ad68161e40_icgraph" id="class_date_a6304a67f1c13b239eb8e80ad68161e40_icgraph">
<area shape="rect" title="Returns day." alt="" coords="956,183,1055,209"/>
<area shape="rect" href="_date_8h.html#ac7235b06c11e53d126dc238864bd875e" title=" " alt="" coords="799,5,879,32"/>
<area shape="rect" href="_date_8h.html#acda9cdad1b203d5ea02106e62e9aa280" title=" " alt="" coords="794,56,883,83"/>
<area shape="rect" href="_date_8h.html#a8fa7ed34d5b35eb753bcc5746e9f29ac" title=" " alt="" coords="794,107,883,133"/>
<area shape="rect" href="_date_8h.html#aef2d4f865c72c3b87f3ff1f91ba5504d" title=" " alt="" coords="799,157,879,184"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="769,208,908,235"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="563,247,721,289"/>
<area shape="rect" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c" title="Test setters and getters." alt="" coords="388,313,503,340"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="563,365,721,406"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="573,196,711,223"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,196,515,223"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,161,278,188"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,212,328,239"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,288,129,315"/>
</map>
</div>

</div>
</div>
<a id="af2dcc6ce51dbb2bd798499a149bdffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dcc6ce51dbb2bd798499a149bdffb7">&#9670;&nbsp;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns month. </p>
<dl class="section return"><dt>Returns</dt><dd>m_month - month of date </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00033">33</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph.png" border="0" usemap="#class_date_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph" alt=""/></div>
<map name="class_date_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph" id="class_date_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph">
<area shape="rect" title="Returns month." alt="" coords="384,183,496,209"/>
<area shape="rect" href="_date_8h.html#ac7235b06c11e53d126dc238864bd875e" title=" " alt="" coords="217,5,297,32"/>
<area shape="rect" href="_date_8h.html#acda9cdad1b203d5ea02106e62e9aa280" title=" " alt="" coords="212,56,301,83"/>
<area shape="rect" href="_date_8h.html#a8fa7ed34d5b35eb753bcc5746e9f29ac" title=" " alt="" coords="212,107,301,133"/>
<area shape="rect" href="_date_8h.html#aef2d4f865c72c3b87f3ff1f91ba5504d" title=" " alt="" coords="217,157,297,184"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,208,301,235"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,259,336,301"/>
<area shape="rect" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c" title="Test setters and getters." alt="" coords="199,325,314,352"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,377,336,418"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,325,129,352"/>
</map>
</div>

</div>
</div>
<a id="ad79ce504482f317ddcfdc4ecad77671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ce504482f317ddcfdc4ecad77671f">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns year. </p>
<dl class="section return"><dt>Returns</dt><dd>m_year - year of date </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00038">38</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ad79ce504482f317ddcfdc4ecad77671f_icgraph.png" border="0" usemap="#class_date_ad79ce504482f317ddcfdc4ecad77671f_icgraph" alt=""/></div>
<map name="class_date_ad79ce504482f317ddcfdc4ecad77671f_icgraph" id="class_date_ad79ce504482f317ddcfdc4ecad77671f_icgraph">
<area shape="rect" title="Returns year." alt="" coords="384,183,487,209"/>
<area shape="rect" href="_date_8h.html#ac7235b06c11e53d126dc238864bd875e" title=" " alt="" coords="217,5,297,32"/>
<area shape="rect" href="_date_8h.html#acda9cdad1b203d5ea02106e62e9aa280" title=" " alt="" coords="212,56,301,83"/>
<area shape="rect" href="_date_8h.html#a8fa7ed34d5b35eb753bcc5746e9f29ac" title=" " alt="" coords="212,107,301,133"/>
<area shape="rect" href="_date_8h.html#aef2d4f865c72c3b87f3ff1f91ba5504d" title=" " alt="" coords="217,157,297,184"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,208,301,235"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,259,336,301"/>
<area shape="rect" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c" title="Test setters and getters." alt="" coords="199,325,314,352"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,377,336,418"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,325,129,352"/>
</map>
</div>

</div>
</div>
<a id="ab2d0573c89abb758c92b429874ad9ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d0573c89abb758c92b429874ad9ae2">&#9670;&nbsp;</a></span>SetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets day of date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- integer day of date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>d must be integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00013">13</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ab2d0573c89abb758c92b429874ad9ae2_icgraph.png" border="0" usemap="#class_date_ab2d0573c89abb758c92b429874ad9ae2_icgraph" alt=""/></div>
<map name="class_date_ab2d0573c89abb758c92b429874ad9ae2_icgraph" id="class_date_ab2d0573c89abb758c92b429874ad9ae2_icgraph">
<area shape="rect" title="Sets day of date." alt="" coords="384,93,483,120"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c" title="Test setters and getters." alt="" coords="199,123,314,149"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,174,336,215"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,123,129,149"/>
</map>
</div>

</div>
</div>
<a id="ae47ff4dbe38076b995703ecb4aa5c602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ff4dbe38076b995703ecb4aa5c602">&#9670;&nbsp;</a></span>SetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets month of date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- month of date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>m must be integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00018">18</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ae47ff4dbe38076b995703ecb4aa5c602_icgraph.png" border="0" usemap="#class_date_ae47ff4dbe38076b995703ecb4aa5c602_icgraph" alt=""/></div>
<map name="class_date_ae47ff4dbe38076b995703ecb4aa5c602_icgraph" id="class_date_ae47ff4dbe38076b995703ecb4aa5c602_icgraph">
<area shape="rect" title="Sets month of date." alt="" coords="384,93,496,120"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c" title="Test setters and getters." alt="" coords="199,123,314,149"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,174,336,215"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,123,129,149"/>
</map>
</div>

</div>
</div>
<a id="ae77d46d475c904d1fabcb91933034514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77d46d475c904d1fabcb91933034514">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets year of date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- year of date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>y must have contents </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00023">23</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ae77d46d475c904d1fabcb91933034514_icgraph.png" border="0" usemap="#class_date_ae77d46d475c904d1fabcb91933034514_icgraph" alt=""/></div>
<map name="class_date_ae77d46d475c904d1fabcb91933034514_icgraph" id="class_date_ae77d46d475c904d1fabcb91933034514_icgraph">
<area shape="rect" title="Sets year of date." alt="" coords="384,93,487,120"/>
<area shape="rect" href="_application_8h.html#a805b905315e34cf352d2b61ece5683e7" title=" " alt="" coords="212,5,301,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c" title="Test setters and getters." alt="" coords="199,123,314,149"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,174,336,215"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,123,129,149"/>
</map>
</div>

</div>
</div>
<a id="aad6d420c2a322dd5254ddee4734f378f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6d420c2a322dd5254ddee4734f378f">&#9670;&nbsp;</a></span>ValidDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::ValidDate </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a date is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- day of date </td></tr>
    <tr><td class="paramname">m</td><td>- month of date </td></tr>
    <tr><td class="paramname">y</td><td>- year of date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if date is valid; false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00090">90</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_aad6d420c2a322dd5254ddee4734f378f_icgraph.png" border="0" usemap="#class_date_aad6d420c2a322dd5254ddee4734f378f_icgraph" alt=""/></div>
<map name="class_date_aad6d420c2a322dd5254ddee4734f378f_icgraph" id="class_date_aad6d420c2a322dd5254ddee4734f378f_icgraph">
<area shape="rect" title="Check if a date is valid." alt="" coords="1133,81,1245,108"/>
<area shape="rect" href="class_application.html#a1eb1760116466e7adea5b39069e5b103" title="Get user input date and check if it is valid." alt="" coords="936,56,1085,83"/>
<area shape="rect" href="class_date_test.html#ae86e78fb938d66859881a6cd66719008" title="Test ValidDate function." alt="" coords="761,107,876,133"/>
<area shape="rect" href="class_application.html#af84de2975a78c3a4e6451c8dd78e61e2" title="Performs option 5 of menu." alt="" coords="749,56,888,83"/>
<area shape="rect" href="class_application.html#a1c01833626064cf2d80c6dc7cebd8d81" title="Process option chosen by user." alt="" coords="563,56,701,83"/>
<area shape="rect" href="class_application.html#a300055d25d86381df98243f74a4577af" title="Start application." alt="" coords="376,56,515,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="227,5,278,32"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="177,56,328,83"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,81,129,108"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a248829578b8cd0ceeaf6a6e91f776e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248829578b8cd0ceeaf6a6e91f776e98">&#9670;&nbsp;</a></span>m_day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day of date. </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00122">122</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<a id="af9a4448036e166ed707289b799e811b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a4448036e166ed707289b799e811b5">&#9670;&nbsp;</a></span>m_month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Month of date. </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00126">126</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<a id="ab9fd21b8d92ec90a5ef2e2b5526809c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fd21b8d92ec90a5ef2e2b5526809c5">&#9670;&nbsp;</a></span>m_year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Year of date. </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00124">124</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
