<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AllUnitTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_all_unit_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllUnitTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage all unit tests.  
 <a href="class_all_unit_tests.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_all_unit_tests_8h_source.html">AllUnitTests.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AllUnitTests:</div>
<div class="dyncontent">
<div class="center"><img src="class_all_unit_tests__coll__graph.png" border="0" usemap="#_all_unit_tests_coll__map" alt="Collaboration graph"/></div>
<map name="_all_unit_tests_coll__map" id="_all_unit_tests_coll__map">
<area shape="rect" title="Manage all unit tests." alt="" coords="5,5,125,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d8ec84603cccd9258a8fbb0b2308792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_unit_tests.html#a4d8ec84603cccd9258a8fbb0b2308792">AllUnitTests</a> ()</td></tr>
<tr class="memdesc:a4d8ec84603cccd9258a8fbb0b2308792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_all_unit_tests.html#a4d8ec84603cccd9258a8fbb0b2308792">More...</a><br /></td></tr>
<tr class="separator:a4d8ec84603cccd9258a8fbb0b2308792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5d740baffdb40ffd2c78b4d7ea4d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_unit_tests.html#a80d5d740baffdb40ffd2c78b4d7ea4d3">~AllUnitTests</a> ()</td></tr>
<tr class="memdesc:a80d5d740baffdb40ffd2c78b4d7ea4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_all_unit_tests.html#a80d5d740baffdb40ffd2c78b4d7ea4d3">More...</a><br /></td></tr>
<tr class="separator:a80d5d740baffdb40ffd2c78b4d7ea4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2644992b1044335a071608a5dbf4bdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce">Test</a> ()</td></tr>
<tr class="memdesc:a2644992b1044335a071608a5dbf4bdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests for all classes.  <a href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce">More...</a><br /></td></tr>
<tr class="separator:a2644992b1044335a071608a5dbf4bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all unit tests. </p>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/02/2020 Zhi Guang, Started</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/04/2020 Zhi Guang, Updated class with new test cases</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>The program has no bugs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_all_unit_tests_8h_source.html#l00028">28</a> of file <a class="el" href="_all_unit_tests_8h_source.html">AllUnitTests.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d8ec84603cccd9258a8fbb0b2308792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8ec84603cccd9258a8fbb0b2308792">&#9670;&nbsp;</a></span>AllUnitTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllUnitTests::AllUnitTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_all_unit_tests_8cpp_source.html#l00003">3</a> of file <a class="el" href="_all_unit_tests_8cpp_source.html">AllUnitTests.cpp</a>.</p>

</div>
</div>
<a id="a80d5d740baffdb40ffd2c78b4d7ea4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d5d740baffdb40ffd2c78b4d7ea4d3">&#9670;&nbsp;</a></span>~AllUnitTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AllUnitTests::~AllUnitTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_all_unit_tests_8cpp_source.html#l00010">10</a> of file <a class="el" href="_all_unit_tests_8cpp_source.html">AllUnitTests.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2644992b1044335a071608a5dbf4bdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2644992b1044335a071608a5dbf4bdce">&#9670;&nbsp;</a></span>Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllUnitTests::Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit tests for all classes. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_all_unit_tests_8cpp_source.html#l00013">13</a> of file <a class="el" href="_all_unit_tests_8cpp_source.html">AllUnitTests.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_all_unit_tests_a2644992b1044335a071608a5dbf4bdce_cgraph.png" border="0" usemap="#class_all_unit_tests_a2644992b1044335a071608a5dbf4bdce_cgraph" alt=""/></div>
<map name="class_all_unit_tests_a2644992b1044335a071608a5dbf4bdce_cgraph" id="class_all_unit_tests_a2644992b1044335a071608a5dbf4bdce_cgraph">
<area shape="rect" title="Unit tests for all classes." alt="" coords="5,1009,129,1036"/>
<area shape="rect" href="class_bst_test.html#a860e987db890191c36f9184ba3c9aed1" title=" " alt="" coords="203,5,310,32"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a5f40ce597be4d47f3c089b5fc5ef4718" title="Test constructor." alt="" coords="177,57,336,98"/>
<area shape="rect" href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355" title="Test creating of date class." alt="" coords="199,123,314,149"/>
<area shape="rect" href="class_application_test.html#a9adaba278f632e2cfe8d806c4e141821" title="Create Application class." alt="" coords="181,173,332,200"/>
<area shape="rect" href="class_time_test.html#ac9a9ca72a4b8ae5f20d74319df2a8535" title="Create Time class." alt="" coords="197,224,316,251"/>
<area shape="rect" href="class_bst_test.html#a646841e57eaf873dab49293ef35c6ed1" title=" " alt="" coords="200,376,313,403"/>
<area shape="rect" href="class_bst_test.html#aa999509729a02941021582e11b2b02ae" title=" " alt="" coords="200,477,313,504"/>
<area shape="rect" href="class_bst_test.html#a3d0c7d755b6d238824dcc6bfa0278677" title=" " alt="" coords="200,1339,313,1365"/>
<area shape="rect" href="class_bst_test.html#ad8b9a73e2301211d41f01e90fabfd4ee" title=" " alt="" coords="200,781,313,808"/>
<area shape="rect" href="class_bst_test.html#a81bf558d832760d2d01e0d29163930e3" title=" " alt="" coords="200,883,313,909"/>
<area shape="rect" href="class_bst_test.html#aafe13c8c3896598d19a4c53eed9103f2" title=" " alt="" coords="200,984,313,1011"/>
<area shape="rect" href="class_bst_test.html#a835e82574647eedcbeadc95f6b7a18ed" title=" " alt="" coords="200,629,313,656"/>
<area shape="rect" href="class_bst_test.html#ab23679f79473141dbaea01dfd8c4b711" title=" " alt="" coords="200,1288,313,1315"/>
<area shape="rect" href="class_bst_test.html#a1ae2594949484f3e8951333129f652d1" title=" " alt="" coords="200,1187,313,1213"/>
<area shape="rect" href="class_bst_test.html#ad6f505e10554c8bfbb69e301dffa5613" title=" " alt="" coords="200,832,313,859"/>
<area shape="rect" href="class_bst_test.html#abd63a0c9ff55a305555f0a27debe84ae" title=" " alt="" coords="203,680,310,707"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97" title="Test setters and getters." alt="" coords="177,1390,336,1431"/>
<area shape="rect" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c" title="Test setters and getters." alt="" coords="199,1521,314,1548"/>
<area shape="rect" href="class_application_test.html#aafb6e4a8023fba05a3ad20f0ceae9584" title="Test OpenFile function." alt="" coords="181,1572,332,1599"/>
<area shape="rect" href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5" title="Testing setter and getter functions." alt="" coords="197,1623,316,1649"/>
<area shape="rect" href="class_bst_test.html#a84cfccbdbb64462526c2dec06d15508a" title=" " alt="" coords="200,275,313,301"/>
<area shape="rect" href="class_bst_test.html#a2d998261dbd7cc527ac351a589871ae7" title=" " alt="" coords="200,427,313,453"/>
<area shape="rect" href="class_bst_test.html#ad8b80acfcf25252c12e7b7423b8d28d3" title=" " alt="" coords="200,528,313,555"/>
<area shape="rect" href="class_bst_test.html#a8ae2ea091f22f64f782340117161c9b3" title=" " alt="" coords="200,1035,313,1061"/>
<area shape="rect" href="class_bst_test.html#a9813eb74ba50af85cc845cf7d5d75bfa" title=" " alt="" coords="203,731,310,757"/>
<area shape="rect" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683" title="Test SetWindTempSolarLog function." alt="" coords="177,1455,336,1497"/>
<area shape="rect" href="class_date_test.html#aa473c2a185927334a51247c855cfae9a" title="Test ConvertMonth function." alt="" coords="199,1673,314,1700"/>
<area shape="rect" href="class_time_test.html#a1b4ad0426892b883fd264b7798b9e190" title="Testing comparison operator." alt="" coords="197,1724,316,1751"/>
<area shape="rect" href="class_application_test.html#acab8755dc2169dded43c2af7151c1ca0" title="Test setter and getter for m_result." alt="" coords="181,1775,332,1801"/>
<area shape="rect" href="class_bst_test.html#ab83f029f53d0fe05adaa8d2cdc9191a6" title=" " alt="" coords="203,1085,310,1112"/>
<area shape="rect" href="class_application_test.html#a3a089e435490656c37edbcea795af561" title="Test display menu function." alt="" coords="181,1825,332,1852"/>
<area shape="rect" href="class_date_test.html#a809fe906788840d6473c6c28c8553058" title="Test comparison operators." alt="" coords="199,1876,314,1903"/>
<area shape="rect" href="class_bst_test.html#afc457e0db68ffdcaaf0c4feb5984a491" title=" " alt="" coords="203,579,310,605"/>
<area shape="rect" href="class_date_test.html#ae86e78fb938d66859881a6cd66719008" title="Test ValidDate function." alt="" coords="199,1927,314,1953"/>
<area shape="rect" href="class_application_test.html#a4fa342515bc2aba832b2aee404781986" title="Test functions to insert to map and bst." alt="" coords="181,1977,332,2004"/>
<area shape="rect" href="class_bst_test.html#a5ebf7a818049c84c2bab5af7f1cd6e1b" title=" " alt="" coords="203,1136,310,1163"/>
<area shape="rect" href="class_application_test.html#a1351a6ba9f145f247c5e08f614afc8d1" title="Test RunApp function." alt="" coords="181,2028,332,2055"/>
<area shape="rect" href="class_bst_test.html#ace94d5cb8afb73031109743cabfdc9c6" title=" " alt="" coords="203,1237,310,1264"/>
<area shape="rect" href="class_bst_test.html#ac2a44bc28e7a096a77bb58a1fa2f8ac3" title=" " alt="" coords="203,933,310,960"/>
<area shape="rect" href="class_bst_test.html#a2792c4c4039f6630f275fb278bfcb0c5" title=" " alt="" coords="203,325,310,352"/>
<area shape="rect" href="class_bst.html#ad6d438e0828a9935fbb7aad7e2f660fd" title="Delete node containing item passed into parameter." alt="" coords="436,351,521,377"/>
<area shape="rect" href="class_bst.html#a3add41a22e27036efabe1e343435b82f" title="Insert new node into BST." alt="" coords="437,781,520,808"/>
<area shape="rect" href="class_bst.html#a2bba1870ff0fde55d470bd3d5b257281" title="Traverse the tree in pre&#45;order." alt="" coords="428,567,529,593"/>
<area shape="rect" href="class_bst.html#a812f0697fcbab833f0b410ab50587754" title="Returns data of node containing item." alt="" coords="431,503,526,529"/>
<area shape="rect" href="class_bst.html#a27bf3c776f5dc1f2a4f156a054faf105" title="Traverse the tree in&#45;order." alt="" coords="432,1035,525,1061"/>
<area shape="rect" href="class_bst.html#a06fb932a4a79e69832e8fd605b40aacd" title="Traverse the tree in post&#45;order." alt="" coords="425,1237,532,1264"/>
<area shape="rect" href="class_bst.html#a4a1020311526229b151a79acb73f56f5" title="Search for item in tree." alt="" coords="434,1136,523,1163"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488" title="Return Date." alt="" coords="384,1404,573,1431"/>
<area shape="rect" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40" title="Returns day." alt="" coords="429,1463,528,1489"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_all_unit_tests_8h_source.html">AllUnitTests.h</a></li>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_all_unit_tests_8cpp_source.html">AllUnitTests.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
