<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_time.html">Time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#ae1c5e59897218c6e143bf257472d4d0a">m_hour</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#ae0dfcc3f3618dbe2aaa1a70180840c6a">m_min</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a>(int h)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a>(int m)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>()</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">~Time</a>()</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
