<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DateTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_date_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit testing for all <a class="el" href="class_date.html" title="Manage all date.">Date</a> class functions.  
 <a href="class_date_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_test_8h_source.html">DateTest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DateTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test__coll__graph.png" border="0" usemap="#_date_test_coll__map" alt="Collaboration graph"/></div>
<map name="_date_test_coll__map" id="_date_test_coll__map">
<area shape="rect" title="Unit testing for all Date class functions." alt="" coords="5,5,109,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8e54858a5297dfc636f363ea06c301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_test.html#a4c8e54858a5297dfc636f363ea06c301">DateTest</a> ()</td></tr>
<tr class="memdesc:a4c8e54858a5297dfc636f363ea06c301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_date_test.html#a4c8e54858a5297dfc636f363ea06c301">More...</a><br /></td></tr>
<tr class="separator:a4c8e54858a5297dfc636f363ea06c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca48441c7b552701b57123508cb5b65"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_test.html#a1ca48441c7b552701b57123508cb5b65">~DateTest</a> ()</td></tr>
<tr class="memdesc:a1ca48441c7b552701b57123508cb5b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_date_test.html#a1ca48441c7b552701b57123508cb5b65">More...</a><br /></td></tr>
<tr class="separator:a1ca48441c7b552701b57123508cb5b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6b5f2566a5fb247b67e9e840b7355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">Test1</a> ()</td></tr>
<tr class="memdesc:a9fa6b5f2566a5fb247b67e9e840b7355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test creating of date class.  <a href="class_date_test.html#a9fa6b5f2566a5fb247b67e9e840b7355">More...</a><br /></td></tr>
<tr class="separator:a9fa6b5f2566a5fb247b67e9e840b7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25819c99b1517f73dee9355ace1334c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">Test2</a> ()</td></tr>
<tr class="memdesc:ad25819c99b1517f73dee9355ace1334c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setters and getters.  <a href="class_date_test.html#ad25819c99b1517f73dee9355ace1334c">More...</a><br /></td></tr>
<tr class="separator:ad25819c99b1517f73dee9355ace1334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473c2a185927334a51247c855cfae9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">Test3</a> ()</td></tr>
<tr class="memdesc:aa473c2a185927334a51247c855cfae9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test ConvertMonth function.  <a href="class_date_test.html#aa473c2a185927334a51247c855cfae9a">More...</a><br /></td></tr>
<tr class="separator:aa473c2a185927334a51247c855cfae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809fe906788840d6473c6c28c8553058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_test.html#a809fe906788840d6473c6c28c8553058">Test4</a> ()</td></tr>
<tr class="memdesc:a809fe906788840d6473c6c28c8553058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test comparison operators.  <a href="class_date_test.html#a809fe906788840d6473c6c28c8553058">More...</a><br /></td></tr>
<tr class="separator:a809fe906788840d6473c6c28c8553058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e78fb938d66859881a6cd66719008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">Test5</a> ()</td></tr>
<tr class="memdesc:ae86e78fb938d66859881a6cd66719008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test ValidDate function.  <a href="class_date_test.html#ae86e78fb938d66859881a6cd66719008">More...</a><br /></td></tr>
<tr class="separator:ae86e78fb938d66859881a6cd66719008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit testing for all <a class="el" href="class_date.html" title="Manage all date.">Date</a> class functions. </p>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2020 Zhi Guang, Started</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/02/2020 Zhi Guang, Changed getDate function to passing address into parameter</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>03 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2020 Zhi Guang, Added tests for invalid inputs; added Test4 and Test5</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>The program has no bugs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_test_8h_source.html#l00025">25</a> of file <a class="el" href="_date_test_8h_source.html">DateTest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c8e54858a5297dfc636f363ea06c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8e54858a5297dfc636f363ea06c301">&#9670;&nbsp;</a></span>DateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTest::DateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_date_test_8cpp_source.html#l00003">3</a> of file <a class="el" href="_date_test_8cpp_source.html">DateTest.cpp</a>.</p>

</div>
</div>
<a id="a1ca48441c7b552701b57123508cb5b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca48441c7b552701b57123508cb5b65">&#9670;&nbsp;</a></span>~DateTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTest::~DateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_date_test_8cpp_source.html#l00010">10</a> of file <a class="el" href="_date_test_8cpp_source.html">DateTest.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fa6b5f2566a5fb247b67e9e840b7355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa6b5f2566a5fb247b67e9e840b7355">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTest::Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test creating of date class. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_test_8cpp_source.html#l00013">13</a> of file <a class="el" href="_date_test_8cpp_source.html">DateTest.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test_a9fa6b5f2566a5fb247b67e9e840b7355_icgraph.png" border="0" usemap="#class_date_test_a9fa6b5f2566a5fb247b67e9e840b7355_icgraph" alt=""/></div>
<map name="class_date_test_a9fa6b5f2566a5fb247b67e9e840b7355_icgraph" id="class_date_test_a9fa6b5f2566a5fb247b67e9e840b7355_icgraph">
<area shape="rect" title="Test creating of date class." alt="" coords="177,5,292,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="ad25819c99b1517f73dee9355ace1334c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25819c99b1517f73dee9355ace1334c">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTest::Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setters and getters. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_test_8cpp_source.html#l00020">20</a> of file <a class="el" href="_date_test_8cpp_source.html">DateTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test_ad25819c99b1517f73dee9355ace1334c_cgraph.png" border="0" usemap="#class_date_test_ad25819c99b1517f73dee9355ace1334c_cgraph" alt=""/></div>
<map name="class_date_test_ad25819c99b1517f73dee9355ace1334c_cgraph" id="class_date_test_ad25819c99b1517f73dee9355ace1334c_cgraph">
<area shape="rect" title="Test setters and getters." alt="" coords="5,132,120,159"/>
<area shape="rect" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40" title="Returns day." alt="" coords="175,5,273,32"/>
<area shape="rect" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7" title="Returns month." alt="" coords="168,56,280,83"/>
<area shape="rect" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f" title="Returns year." alt="" coords="173,107,275,133"/>
<area shape="rect" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2" title="Sets day of date." alt="" coords="175,157,273,184"/>
<area shape="rect" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602" title="Sets month of date." alt="" coords="168,208,280,235"/>
<area shape="rect" href="class_date.html#ae77d46d475c904d1fabcb91933034514" title="Sets year of date." alt="" coords="173,259,275,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test_ad25819c99b1517f73dee9355ace1334c_icgraph.png" border="0" usemap="#class_date_test_ad25819c99b1517f73dee9355ace1334c_icgraph" alt=""/></div>
<map name="class_date_test_ad25819c99b1517f73dee9355ace1334c_icgraph" id="class_date_test_ad25819c99b1517f73dee9355ace1334c_icgraph">
<area shape="rect" title="Test setters and getters." alt="" coords="177,5,292,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="aa473c2a185927334a51247c855cfae9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa473c2a185927334a51247c855cfae9a">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTest::Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test ConvertMonth function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_test_8cpp_source.html#l00044">44</a> of file <a class="el" href="_date_test_8cpp_source.html">DateTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test_aa473c2a185927334a51247c855cfae9a_cgraph.png" border="0" usemap="#class_date_test_aa473c2a185927334a51247c855cfae9a_cgraph" alt=""/></div>
<map name="class_date_test_aa473c2a185927334a51247c855cfae9a_cgraph" id="class_date_test_aa473c2a185927334a51247c855cfae9a_cgraph">
<area shape="rect" title="Test ConvertMonth function." alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_date.html#aa586d8911dcd7efffac935ce2b3d97de" title="Convert month from integer to string." alt="" coords="168,5,305,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test_aa473c2a185927334a51247c855cfae9a_icgraph.png" border="0" usemap="#class_date_test_aa473c2a185927334a51247c855cfae9a_icgraph" alt=""/></div>
<map name="class_date_test_aa473c2a185927334a51247c855cfae9a_icgraph" id="class_date_test_aa473c2a185927334a51247c855cfae9a_icgraph">
<area shape="rect" title="Test ConvertMonth function." alt="" coords="177,5,292,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a809fe906788840d6473c6c28c8553058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809fe906788840d6473c6c28c8553058">&#9670;&nbsp;</a></span>Test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTest::Test4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test comparison operators. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_test_8cpp_source.html#l00059">59</a> of file <a class="el" href="_date_test_8cpp_source.html">DateTest.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test_a809fe906788840d6473c6c28c8553058_icgraph.png" border="0" usemap="#class_date_test_a809fe906788840d6473c6c28c8553058_icgraph" alt=""/></div>
<map name="class_date_test_a809fe906788840d6473c6c28c8553058_icgraph" id="class_date_test_a809fe906788840d6473c6c28c8553058_icgraph">
<area shape="rect" title="Test comparison operators." alt="" coords="177,5,292,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="ae86e78fb938d66859881a6cd66719008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e78fb938d66859881a6cd66719008">&#9670;&nbsp;</a></span>Test5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTest::Test5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test ValidDate function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_test_8cpp_source.html#l00103">103</a> of file <a class="el" href="_date_test_8cpp_source.html">DateTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test_ae86e78fb938d66859881a6cd66719008_cgraph.png" border="0" usemap="#class_date_test_ae86e78fb938d66859881a6cd66719008_cgraph" alt=""/></div>
<map name="class_date_test_ae86e78fb938d66859881a6cd66719008_cgraph" id="class_date_test_ae86e78fb938d66859881a6cd66719008_cgraph">
<area shape="rect" title="Test ValidDate function." alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_date.html#aad6d420c2a322dd5254ddee4734f378f" title="Check if a date is valid." alt="" coords="168,5,280,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_test_ae86e78fb938d66859881a6cd66719008_icgraph.png" border="0" usemap="#class_date_test_ae86e78fb938d66859881a6cd66719008_icgraph" alt=""/></div>
<map name="class_date_test_ae86e78fb938d66859881a6cd66719008_icgraph" id="class_date_test_ae86e78fb938d66859881a6cd66719008_icgraph">
<area shape="rect" title="Test ValidDate function." alt="" coords="177,5,292,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_date_test_8h_source.html">DateTest.h</a></li>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_date_test_8cpp_source.html">DateTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
