<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindTempSolarLogTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wind_temp_solar_log_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindTempSolarLogTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage all <a class="el" href="class_wind_temp_solar_log.html" title="Manage all log information from input file.">WindTempSolarLog</a> unit tests.  
 <a href="class_wind_temp_solar_log_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wind_temp_solar_log_test_8h_source.html">WindTempSolarLogTest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WindTempSolarLogTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_test__coll__graph.png" border="0" usemap="#_wind_temp_solar_log_test_coll__map" alt="Collaboration graph"/></div>
<map name="_wind_temp_solar_log_test_coll__map" id="_wind_temp_solar_log_test_coll__map">
<area shape="rect" title="Manage all WindTempSolarLog unit tests." alt="" coords="5,5,196,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2d53d84d0f32c3e82070a23edca2314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log_test.html#ac2d53d84d0f32c3e82070a23edca2314">WindTempSolarLogTest</a> ()</td></tr>
<tr class="memdesc:ac2d53d84d0f32c3e82070a23edca2314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_wind_temp_solar_log_test.html#ac2d53d84d0f32c3e82070a23edca2314">More...</a><br /></td></tr>
<tr class="separator:ac2d53d84d0f32c3e82070a23edca2314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6476080081428c0c668570940b2d07"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log_test.html#a0a6476080081428c0c668570940b2d07">~WindTempSolarLogTest</a> ()</td></tr>
<tr class="memdesc:a0a6476080081428c0c668570940b2d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_wind_temp_solar_log_test.html#a0a6476080081428c0c668570940b2d07">More...</a><br /></td></tr>
<tr class="separator:a0a6476080081428c0c668570940b2d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40ce597be4d47f3c089b5fc5ef4718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log_test.html#a5f40ce597be4d47f3c089b5fc5ef4718">Test1</a> ()</td></tr>
<tr class="memdesc:a5f40ce597be4d47f3c089b5fc5ef4718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test constructor.  <a href="class_wind_temp_solar_log_test.html#a5f40ce597be4d47f3c089b5fc5ef4718">More...</a><br /></td></tr>
<tr class="separator:a5f40ce597be4d47f3c089b5fc5ef4718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1dd60a91ccf532cb741cac41232c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97">Test2</a> ()</td></tr>
<tr class="memdesc:a4f1dd60a91ccf532cb741cac41232c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setters and getters.  <a href="class_wind_temp_solar_log_test.html#a4f1dd60a91ccf532cb741cac41232c97">More...</a><br /></td></tr>
<tr class="separator:a4f1dd60a91ccf532cb741cac41232c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd6df376dcb0c9a328511c9846a3683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683">Test3</a> ()</td></tr>
<tr class="memdesc:aacd6df376dcb0c9a328511c9846a3683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test SetWindTempSolarLog function.  <a href="class_wind_temp_solar_log_test.html#aacd6df376dcb0c9a328511c9846a3683">More...</a><br /></td></tr>
<tr class="separator:aacd6df376dcb0c9a328511c9846a3683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all <a class="el" href="class_wind_temp_solar_log.html" title="Manage all log information from input file.">WindTempSolarLog</a> unit tests. </p>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/02/2020 Zhi Guang, Started</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2020 Zhi Guang, Added tests for invalid input</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000011">Bug:</a></b></dt><dd>The program has no bugs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_test_8h_source.html#l00024">24</a> of file <a class="el" href="_wind_temp_solar_log_test_8h_source.html">WindTempSolarLogTest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2d53d84d0f32c3e82070a23edca2314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d53d84d0f32c3e82070a23edca2314">&#9670;&nbsp;</a></span>WindTempSolarLogTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindTempSolarLogTest::WindTempSolarLogTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html#l00003">3</a> of file <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html">WindTempSolarLogTest.cpp</a>.</p>

</div>
</div>
<a id="a0a6476080081428c0c668570940b2d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6476080081428c0c668570940b2d07">&#9670;&nbsp;</a></span>~WindTempSolarLogTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindTempSolarLogTest::~WindTempSolarLogTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html#l00010">10</a> of file <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html">WindTempSolarLogTest.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f40ce597be4d47f3c089b5fc5ef4718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f40ce597be4d47f3c089b5fc5ef4718">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLogTest::Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html#l00013">13</a> of file <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html">WindTempSolarLogTest.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_test_a5f40ce597be4d47f3c089b5fc5ef4718_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_test_a5f40ce597be4d47f3c089b5fc5ef4718_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_test_a5f40ce597be4d47f3c089b5fc5ef4718_icgraph" id="class_wind_temp_solar_log_test_a5f40ce597be4d47f3c089b5fc5ef4718_icgraph">
<area shape="rect" title="Test constructor." alt="" coords="177,5,336,47"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,13,129,39"/>
</map>
</div>

</div>
</div>
<a id="a4f1dd60a91ccf532cb741cac41232c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1dd60a91ccf532cb741cac41232c97">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLogTest::Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setters and getters. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html#l00020">20</a> of file <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html">WindTempSolarLogTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_test_a4f1dd60a91ccf532cb741cac41232c97_cgraph.png" border="0" usemap="#class_wind_temp_solar_log_test_a4f1dd60a91ccf532cb741cac41232c97_cgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_test_a4f1dd60a91ccf532cb741cac41232c97_cgraph" id="class_wind_temp_solar_log_test_a4f1dd60a91ccf532cb741cac41232c97_cgraph">
<area shape="rect" title="Test setters and getters." alt="" coords="5,511,164,553"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488" title="Return Date." alt="" coords="237,5,426,32"/>
<area shape="rect" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40" title="Returns day." alt="" coords="282,56,381,83"/>
<area shape="rect" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb" title="Get hour of time." alt="" coords="278,107,385,133"/>
<area shape="rect" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1" title="Get minute of time." alt="" coords="272,157,391,184"/>
<area shape="rect" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7" title="Returns month." alt="" coords="275,208,387,235"/>
<area shape="rect" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9" title="Return solar radiation." alt="" coords="235,259,428,301"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4" title="Return temperature." alt="" coords="212,325,451,352"/>
<area shape="rect" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc" title="Return Time." alt="" coords="235,376,427,403"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729" title="Return wind speed." alt="" coords="235,427,427,469"/>
<area shape="rect" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f" title="Returns year." alt="" coords="280,493,383,520"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac" title="Set Date." alt="" coords="237,544,426,571"/>
<area shape="rect" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2" title="Sets day of date." alt="" coords="282,595,381,621"/>
<area shape="rect" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e" title="Set hour of time." alt="" coords="278,645,385,672"/>
<area shape="rect" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85" title="Set minute of time." alt="" coords="272,696,391,723"/>
<area shape="rect" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602" title="Sets month of date." alt="" coords="275,747,387,773"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a" title="Set solar radiation." alt="" coords="235,798,428,839"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc" title="Set temperature." alt="" coords="212,864,451,891"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd" title="Set Time." alt="" coords="235,915,427,941"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa" title="Set wind speed." alt="" coords="235,966,427,1007"/>
<area shape="rect" href="class_date.html#ae77d46d475c904d1fabcb91933034514" title="Sets year of date." alt="" coords="280,1032,383,1059"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_test_a4f1dd60a91ccf532cb741cac41232c97_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_test_a4f1dd60a91ccf532cb741cac41232c97_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_test_a4f1dd60a91ccf532cb741cac41232c97_icgraph" id="class_wind_temp_solar_log_test_a4f1dd60a91ccf532cb741cac41232c97_icgraph">
<area shape="rect" title="Test setters and getters." alt="" coords="177,5,336,47"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,13,129,39"/>
</map>
</div>

</div>
</div>
<a id="aacd6df376dcb0c9a328511c9846a3683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd6df376dcb0c9a328511c9846a3683">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindTempSolarLogTest::Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test SetWindTempSolarLog function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html#l00069">69</a> of file <a class="el" href="_wind_temp_solar_log_test_8cpp_source.html">WindTempSolarLogTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_test_aacd6df376dcb0c9a328511c9846a3683_cgraph.png" border="0" usemap="#class_wind_temp_solar_log_test_aacd6df376dcb0c9a328511c9846a3683_cgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_test_aacd6df376dcb0c9a328511c9846a3683_cgraph" id="class_wind_temp_solar_log_test_aacd6df376dcb0c9a328511c9846a3683_cgraph">
<area shape="rect" title="Test SetWindTempSolarLog function." alt="" coords="5,528,164,570"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a8601a245d118c07329dd5bb5b8b15488" title="Return Date." alt="" coords="523,18,713,45"/>
<area shape="rect" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40" title="Returns day." alt="" coords="282,333,381,360"/>
<area shape="rect" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb" title="Get hour of time." alt="" coords="278,384,385,410"/>
<area shape="rect" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1" title="Get minute of time." alt="" coords="272,434,391,461"/>
<area shape="rect" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7" title="Returns month." alt="" coords="275,485,387,512"/>
<area shape="rect" href="class_wind_temp_solar_log.html#afe240f7a27fff25779f5b028c3d6a6d9" title="Return solar radiation." alt="" coords="521,80,715,122"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ac6f557d4a22be031572d994910061bc4" title="Return temperature." alt="" coords="499,168,737,194"/>
<area shape="rect" href="class_wind_temp_solar_log.html#aba314236c97bfdadb2dd1dc7dc1168dc" title="Return Time." alt="" coords="522,218,714,245"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a6d711bf16f0996f08bad686dc8a729" title="Return wind speed." alt="" coords="522,270,714,311"/>
<area shape="rect" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f" title="Returns year." alt="" coords="280,536,383,562"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a984066dff38052afb4e01fe028bf55ac" title="Set Date." alt="" coords="237,586,426,613"/>
<area shape="rect" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2" title="Sets day of date." alt="" coords="282,637,381,664"/>
<area shape="rect" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e" title="Set hour of time." alt="" coords="278,688,385,714"/>
<area shape="rect" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85" title="Set minute of time." alt="" coords="272,738,391,765"/>
<area shape="rect" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602" title="Sets month of date." alt="" coords="275,789,387,816"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a01db937a439dbc200a45577eadf0d29a" title="Set solar radiation." alt="" coords="235,840,428,882"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ab627a48a3bd415f520478a5d031734dc" title="Set temperature." alt="" coords="212,906,451,933"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ad6aa56e6f4550779522313260e9916dd" title="Set Time." alt="" coords="235,957,427,984"/>
<area shape="rect" href="class_wind_temp_solar_log.html#ac53e82350b8c1b753a65f52e3e4300aa" title="Set wind speed." alt="" coords="235,1008,427,1050"/>
<area shape="rect" href="class_wind_temp_solar_log.html#a7a0886235b2cde7d27cc7fb43e25ec3b" title="Set WindTempSolarLog." alt="" coords="235,166,427,207"/>
<area shape="rect" href="class_date.html#ae77d46d475c904d1fabcb91933034514" title="Sets year of date." alt="" coords="280,1074,383,1101"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_temp_solar_log_test_aacd6df376dcb0c9a328511c9846a3683_icgraph.png" border="0" usemap="#class_wind_temp_solar_log_test_aacd6df376dcb0c9a328511c9846a3683_icgraph" alt=""/></div>
<map name="class_wind_temp_solar_log_test_aacd6df376dcb0c9a328511c9846a3683_icgraph" id="class_wind_temp_solar_log_test_aacd6df376dcb0c9a328511c9846a3683_icgraph">
<area shape="rect" title="Test SetWindTempSolarLog function." alt="" coords="177,5,336,47"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,13,129,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_wind_temp_solar_log_test_8h_source.html">WindTempSolarLogTest.h</a></li>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_wind_temp_solar_log_test_8cpp_source.html">WindTempSolarLogTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
