<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TimeTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_time_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit testing for all <a class="el" href="class_time.html" title="Manage all time.">Time</a> class functions.  
 <a href="class_time_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_test_8h_source.html">TimeTest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TimeTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_test__coll__graph.png" border="0" usemap="#_time_test_coll__map" alt="Collaboration graph"/></div>
<map name="_time_test_coll__map" id="_time_test_coll__map">
<area shape="rect" title="Unit testing for all Time class functions." alt="" coords="5,5,112,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab176183a68040838afa58da64db183d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_test.html#ab176183a68040838afa58da64db183d3">TimeTest</a> ()</td></tr>
<tr class="memdesc:ab176183a68040838afa58da64db183d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_time_test.html#ab176183a68040838afa58da64db183d3">More...</a><br /></td></tr>
<tr class="separator:ab176183a68040838afa58da64db183d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c149de1fe6c07b943bd9ae7e207f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_test.html#a6d9c149de1fe6c07b943bd9ae7e207f9">~TimeTest</a> ()</td></tr>
<tr class="memdesc:a6d9c149de1fe6c07b943bd9ae7e207f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_time_test.html#a6d9c149de1fe6c07b943bd9ae7e207f9">More...</a><br /></td></tr>
<tr class="separator:a6d9c149de1fe6c07b943bd9ae7e207f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a9ca72a4b8ae5f20d74319df2a8535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_test.html#ac9a9ca72a4b8ae5f20d74319df2a8535">Test1</a> ()</td></tr>
<tr class="memdesc:ac9a9ca72a4b8ae5f20d74319df2a8535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="class_time.html" title="Manage all time.">Time</a> class.  <a href="class_time_test.html#ac9a9ca72a4b8ae5f20d74319df2a8535">More...</a><br /></td></tr>
<tr class="separator:ac9a9ca72a4b8ae5f20d74319df2a8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6c3c46b04ff13fae755f4e86a0f1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5">Test2</a> ()</td></tr>
<tr class="memdesc:aba6c3c46b04ff13fae755f4e86a0f1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing setter and getter functions.  <a href="class_time_test.html#aba6c3c46b04ff13fae755f4e86a0f1e5">More...</a><br /></td></tr>
<tr class="separator:aba6c3c46b04ff13fae755f4e86a0f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4ad0426892b883fd264b7798b9e190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_test.html#a1b4ad0426892b883fd264b7798b9e190">Test3</a> ()</td></tr>
<tr class="memdesc:a1b4ad0426892b883fd264b7798b9e190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing comparison operator.  <a href="class_time_test.html#a1b4ad0426892b883fd264b7798b9e190">More...</a><br /></td></tr>
<tr class="separator:a1b4ad0426892b883fd264b7798b9e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit testing for all <a class="el" href="class_time.html" title="Manage all time.">Time</a> class functions. </p>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/02/2020 Zhi Guang, Started</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zhi Guang </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2020 Zhi Guang, Added tests for invalid input; added Test3</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>The program has no bugs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_test_8h_source.html#l00025">25</a> of file <a class="el" href="_time_test_8h_source.html">TimeTest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab176183a68040838afa58da64db183d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab176183a68040838afa58da64db183d3">&#9670;&nbsp;</a></span>TimeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeTest::TimeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00003">3</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>

</div>
</div>
<a id="a6d9c149de1fe6c07b943bd9ae7e207f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9c149de1fe6c07b943bd9ae7e207f9">&#9670;&nbsp;</a></span>~TimeTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeTest::~TimeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00010">10</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9a9ca72a4b8ae5f20d74319df2a8535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a9ca72a4b8ae5f20d74319df2a8535">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeTest::Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="class_time.html" title="Manage all time.">Time</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00013">13</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_test_ac9a9ca72a4b8ae5f20d74319df2a8535_icgraph.png" border="0" usemap="#class_time_test_ac9a9ca72a4b8ae5f20d74319df2a8535_icgraph" alt=""/></div>
<map name="class_time_test_ac9a9ca72a4b8ae5f20d74319df2a8535_icgraph" id="class_time_test_ac9a9ca72a4b8ae5f20d74319df2a8535_icgraph">
<area shape="rect" title="Create Time class." alt="" coords="177,5,296,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="aba6c3c46b04ff13fae755f4e86a0f1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6c3c46b04ff13fae755f4e86a0f1e5">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeTest::Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing setter and getter functions. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00020">20</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_test_aba6c3c46b04ff13fae755f4e86a0f1e5_cgraph.png" border="0" usemap="#class_time_test_aba6c3c46b04ff13fae755f4e86a0f1e5_cgraph" alt=""/></div>
<map name="class_time_test_aba6c3c46b04ff13fae755f4e86a0f1e5_cgraph" id="class_time_test_aba6c3c46b04ff13fae755f4e86a0f1e5_cgraph">
<area shape="rect" title="Testing setter and getter functions." alt="" coords="5,81,124,108"/>
<area shape="rect" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb" title="Get hour of time." alt="" coords="178,5,285,32"/>
<area shape="rect" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1" title="Get minute of time." alt="" coords="172,56,291,83"/>
<area shape="rect" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e" title="Set hour of time." alt="" coords="178,107,285,133"/>
<area shape="rect" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85" title="Set minute of time." alt="" coords="172,157,291,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_test_aba6c3c46b04ff13fae755f4e86a0f1e5_icgraph.png" border="0" usemap="#class_time_test_aba6c3c46b04ff13fae755f4e86a0f1e5_icgraph" alt=""/></div>
<map name="class_time_test_aba6c3c46b04ff13fae755f4e86a0f1e5_icgraph" id="class_time_test_aba6c3c46b04ff13fae755f4e86a0f1e5_icgraph">
<area shape="rect" title="Testing setter and getter functions." alt="" coords="177,5,296,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a1b4ad0426892b883fd264b7798b9e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4ad0426892b883fd264b7798b9e190">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeTest::Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing comparison operator. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00038">38</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_test_a1b4ad0426892b883fd264b7798b9e190_cgraph.png" border="0" usemap="#class_time_test_a1b4ad0426892b883fd264b7798b9e190_cgraph" alt=""/></div>
<map name="class_time_test_a1b4ad0426892b883fd264b7798b9e190_cgraph" id="class_time_test_a1b4ad0426892b883fd264b7798b9e190_cgraph">
<area shape="rect" title="Testing comparison operator." alt="" coords="5,31,124,57"/>
<area shape="rect" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e" title="Set hour of time." alt="" coords="178,5,285,32"/>
<area shape="rect" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85" title="Set minute of time." alt="" coords="172,56,291,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_test_a1b4ad0426892b883fd264b7798b9e190_icgraph.png" border="0" usemap="#class_time_test_a1b4ad0426892b883fd264b7798b9e190_icgraph" alt=""/></div>
<map name="class_time_test_a1b4ad0426892b883fd264b7798b9e190_icgraph" id="class_time_test_a1b4ad0426892b883fd264b7798b9e190_icgraph">
<area shape="rect" title="Testing comparison operator." alt="" coords="177,5,296,32"/>
<area shape="rect" href="class_all_unit_tests.html#a2644992b1044335a071608a5dbf4bdce" title="Unit tests for all classes." alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_time_test_8h_source.html">TimeTest.h</a></li>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
