<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_459c968a5d805e6678f65a7dfbb47cf1.html">Zhiguang</a></li><li class="navelem"><a class="el" href="dir_f8ee63e57f3d1ffc1a94444f04155d71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ff82ef99c4f74aa58562cd09e4f03a1c.html">Murdoch</a></li><li class="navelem"><a class="el" href="dir_9631477d2a6368b10c91939358e97591.html">ICT283 Data Structures and Abstractions</a></li><li class="navelem"><a class="el" href="dir_5aa94482b73fb1946150e59e64007120.html">Assignment</a></li><li class="navelem"><a class="el" href="dir_4190de98b7f333146512f1a07e155d60.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_7163d74a24b8c521d2b92cf90bdc7b48.html">ICT283_Assignment 2_Tan Zhi Guang_33672765</a></li><li class="navelem"><a class="el" href="dir_597fdc71b25a11d4a54104064771d2ef.html">ICT283 Assignment 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_all_unit_tests_8h.html">AllUnitTests.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Creating Application</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_application.html">Application</a> a;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Replace string with file for application to read</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> check = a.<a class="code" href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f">OpenFile</a>(<span class="stringliteral">&quot;data/met_index.txt&quot;</span>, a);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Running application</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    a.<a class="code" href="class_application.html#a300055d25d86381df98243f74a4577af">RunApp</a>(a, check);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//-----------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// UNIT TESTING</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//-----------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Uncomment below to run all unit tests */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//AllUnitTests t;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//t.Test();</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="a_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
<div class="ttc" id="aclass_application_html_ae2757b84e0de5cc91fc0f1d38f808b6f"><div class="ttname"><a href="class_application.html#ae2757b84e0de5cc91fc0f1d38f808b6f">Application::OpenFile</a></div><div class="ttdeci">bool OpenFile(string infile, Application &amp;app)</div><div class="ttdoc">Open all files contained in text document.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00036">Application.cpp:36</a></div></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">Application that runs the program to calculate wind log results.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00042">Application.h:42</a></div></div>
<div class="ttc" id="aclass_application_html_a300055d25d86381df98243f74a4577af"><div class="ttname"><a href="class_application.html#a300055d25d86381df98243f74a4577af">Application::RunApp</a></div><div class="ttdeci">void RunApp(Application &amp;app, bool check)</div><div class="ttdoc">Start application.</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00010">Application.cpp:10</a></div></div>
<div class="ttc" id="a_all_unit_tests_8h_html"><div class="ttname"><a href="_all_unit_tests_8h.html">AllUnitTests.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
