<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bst&lt; T &gt;::node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_bst.html">Bst</a></li><li class="navelem"><a class="el" href="struct_bst_1_1node.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bst_1_1node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bst&lt; T &gt;::node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node of tree.  
 <a href="struct_bst_1_1node.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Bst&lt; T &gt;::node:</div>
<div class="dyncontent">
<div class="center"><img src="struct_bst_1_1node__coll__graph.png" border="0" usemap="#_bst_3_01_t_01_4_1_1node_coll__map" alt="Collaboration graph"/></div>
<map name="_bst_3_01_t_01_4_1_1node_coll__map" id="_bst_3_01_t_01_4_1_1node_coll__map">
<area shape="rect" title="Node of tree." alt="" coords="5,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97499bbca73a6919f0ce63bf703142b6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bst_1_1node.html#a97499bbca73a6919f0ce63bf703142b6">data</a></td></tr>
<tr class="separator:a97499bbca73a6919f0ce63bf703142b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8b63d5b3aad1dd1ef4e000ac12f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bst_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bst_1_1node.html#a20d8b63d5b3aad1dd1ef4e000ac12f46">leftChild</a></td></tr>
<tr class="separator:a20d8b63d5b3aad1dd1ef4e000ac12f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220db8117f31206faa819441e2fd9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bst_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bst_1_1node.html#ac220db8117f31206faa819441e2fd9be">rightChild</a></td></tr>
<tr class="separator:ac220db8117f31206faa819441e2fd9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct Bst&lt; T &gt;::node</h3>

<p>Node of tree. </p>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00118">118</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a97499bbca73a6919f0ce63bf703142b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97499bbca73a6919f0ce63bf703142b6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::node::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00120">120</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<a id="a20d8b63d5b3aad1dd1ef4e000ac12f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d8b63d5b3aad1dd1ef4e000ac12f46">&#9670;&nbsp;</a></span>leftChild</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bst_1_1node.html">node</a>* <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::node::leftChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00121">121</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<a id="ac220db8117f31206faa819441e2fd9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac220db8117f31206faa819441e2fd9be">&#9670;&nbsp;</a></span>rightChild</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bst_1_1node.html">node</a>* <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::node::rightChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00122">122</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Zhiguang/Desktop/Murdoch/ICT283 Data Structures and Abstractions/Assignment/Assignment 2/ICT283_Assignment 2_Tan Zhi Guang_33672765/ICT283 Assignment 2/<a class="el" href="_bst_8h_source.html">Bst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
